<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrots</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    
    header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    
    header h1 {
      font-size: 28px;
      margin-left: 10px;
    }
    
    .recipe-header {
      display: flex;
      margin-bottom: 40px;
    }
    
    .recipe-image {
      width: 50%;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .recipe-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .recipe-meta {
      width: 50%;
      padding: 20px;
    }
    
    .time-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .time-label {
      font-weight: bold;
      margin-right: 20px;
    }
    
    .meal-info {
      margin: 20px 0;
    }
    
    .serving-info {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .serving-box {
      padding: 10px 20px;
      border: 1px solid #ddd;
      margin-right: 10px;
      border-radius: 4px;
    }
    
    .recipe-content {
      display: flex;
      margin-bottom: 40px;
    }
    
    .nutrition {
      width: 40%;
      padding-right: 20px;
    }
    
    .nutrition h2 {
      margin-bottom: 20px;
    }
    
    .nutrition-source {
      font-size: 12px;
      color: #666;
      margin-bottom: 20px;
      text-align: right;
    }
    
    .chart-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto 20px;
    }
    
    .nutrition-details {
      margin-top: 20px;
    }
    
    .nutrition-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    
    .dot-carbs { background-color: #FFBB00; }
    .dot-fats { background-color: #1EBDC4; }
    .dot-protein { background-color: #BC65E9; }
    
    .nutrition-btn {
      display: block;
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 25px;
      margin-top: 20px;
      text-decoration: none;
      color: #333;
    }
    
    .ingredients {
      width: 60%;
    }
    
    .ingredients h2 {
      margin-bottom: 20px;
    }
    
    .ingredient-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .ingredient-image {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }
    
    .ingredient-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
    
    .ingredient-info h3 {
      color: #3367D6;
      margin-bottom: 5px;
    }
    
    .pie-chart {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: conic-gradient(
        #FFBB00 0% 90%, 
        #BC65E9 90% 97%, 
        #1EBDC4 97% 100%
      );
      position: relative;
    }
    
    .pie-label {
      position: absolute;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
    
    .carbs-label {
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    
    .menu {
      margin-top: 40px;
    }
    
    .menu h2 {
      margin-bottom: 20px;
    }
    
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
    }
    
    .menu-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      text-decoration: none;
      color: #333;
      transition: transform 0.2s;
    }
    
    .menu-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .menu-image {
      height: 120px;
      overflow: hidden;
    }
    
    .menu-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .menu-info {
      padding: 10px;
    }
    
    .menu-info h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    .menu-meta {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-line" style="width: 20px; height: 2px; background-color: black;"></div>
   <a href="desktop15a.html" class="back-arrow">←</a>
        <h1>Carrots</h1>
    </div>
    </header>
    
  
  <div class="recipe-header">
    <div class="recipe-image">
      <img src="carrot (3).png" alt="Baby Carrots in Bowl">
    </div>
    
    <div class="recipe-meta">
      <div class="time-info">
        <span class="time-label">Prep Time</span>
        <span>1 Minutes</span>
      </div>
      <div class="time-info">
        <span class="time-label">Cook Time</span>
        <span>0 Minutes</span>
      </div>
      
      <div class="meal-info">
        <p>Planned for Breakfast</p>
      </div>
      
      <div class="serving-info">
        <div class="serving-box">
          <span>0.5</span>
        </div>
        <div class="serving-box">
          <span>cups</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="recipe-content">
    <div class="nutrition">
      <h2>Nutrition</h2>
      <div class="nutrition-source">Source: User Entered</div>
      
      <div class="chart-container">
        <div class="pie-chart">
          <div class="pie-label carbs-label">Carbs<br>90%</div>
        </div>
      </div>
      
      <p>For ½ cup</p>
      
      <div class="nutrition-details">
        <div class="nutrition-row">
          <span>Calories</span>
          <span>43</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-carbs"></span>Carbs</span>
          <span>10.1g</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-fats"></span>Fats</span>
          <span>0.2g</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-protein"></span>Protein</span>
          <span>0.8g</span>
        </div>
        <div class="nutrition-row">
          <span>Fiber</span>
          <span>3.6g</span>
        </div>
        <div class="nutrition-row">
          <span>Sodium</span>
          <span>96mg</span>
        </div>
        <div class="nutrition-row">
          <span>Cholesterol</span>
          <span>0mg</span>
        </div>
      </div>
      
      <a href="#" class="nutrition-btn">Detailed Nutrition Information</a>
    </div>
    
    <div class="ingredients">
      <h2>Ingredients</h2>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="carrot (2).png" alt="Baby Carrots">
        </div>
        <div class="ingredient-info">
          <h3>Baby Carrots</h3>
          <p>Baby raw</p>
          <p>1/2 cup 123 g</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>