<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Caesar Salad Recipe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    body {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      color: #333;
      line-height: 1.6;
    }
    
    a {
      color: #0066cc;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    a:hover {
      color: #004080;
      text-decoration: underline;
    }
    
    .nav-links {
      margin: 20px 0;
      display: flex;
      gap: 20px;
    }
    
    .nav-link {
      padding: 8px 16px;
      background-color: #f5f5f5;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    
    .nav-link:hover {
      background-color: #e0e0e0;
      text-decoration: none;
    }
    
    .recipe-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .recipe-header h1 {
      font-size: 28px;
      margin-left: 10px;
    }
    
    .recipe-header::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: #333;
    }
    
    .recipe-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .recipe-image {
      flex: 1;
      min-width: 300px;
    }
    
    .recipe-image img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    
    .recipe-meta {
      flex: 1;
      min-width: 300px;
    }
    
    .meta-item {
      margin-bottom: 15px;
    }
    
    .meta-item h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .meta-item p {
      font-size: 16px;
    }
    
    .servings-display {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }
    
    .serving-box {
      border: 1px solid #ddd;
      padding: 10px 20px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .section-header {
      margin: 30px 0 20px 0;
      padding-bottom: 8px;
      border-bottom: 2px solid #eee;
    }
    
    .nutrition {
      margin: 30px 0;
    }
    
    .nutrition-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .nutrition-source {
      font-size: 14px;
      color: #666;
    }
    
    .nutrition-chart {
      width: 250px;
      height: 250px;
      position: relative;
      margin: 0 auto;
    }
    
    .nutrition-data {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    
    .nutrition-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .nutrition-label {
      display: flex;
      align-items: center;
    }
    
    .color-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }
    
    .color-carbs {
      background-color: #FFB347;
    }
    
    .color-fats {
      background-color: #36D7B7;
    }
    
    .color-protein {
      background-color: #A569BD;
    }
    
    .nutrition-button {
      display: block;
      width: 100%;
      padding: 12px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 25px;
      margin: 20px 0;
      cursor: pointer;
      text-decoration: none;
      color: #333;
      transition: all 0.3s ease;
    }
    
    .nutrition-button:hover {
      background-color: #f9f9f9;
      border-color: #bbb;
    }
    
    .ingredients {
      margin: 30px 0;
    }
    
    .ingredient-item {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .ingredient-image {
      width: 60px;
      text-align: center;
      margin-right: 15px;
    }
    
    .ingredient-image img {
      max-width: 60px;
      max-height: 60px;
      border-radius: 50%;
    }
    
    .ingredient-details h3 {
      color: #4a76a8;
      margin-bottom: 5px;
    }
    
    .ingredient-details h3 a {
      color: #4a76a8;
    }
    
    .ingredient-amount {
      font-size: 14px;
      margin-top: 3px;
      color: #666;
    }
    
    .directions {
      margin: 30px 0;
    }
    
    .directions ol {
      padding-left: 20px;
    }
    
    .directions li {
      margin-bottom: 15px;
      line-height: 1.5;
    }
    
    .cooking-tips {
      margin: 30px 0;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      border-left: 4px solid #4a76a8;
    }
    
    .cooking-tips h3 {
      margin-bottom: 10px;
      color: #4a76a8;
    }
    
    .tip-list li {
      margin-bottom: 10px;
    }
    
    .related-recipes {
      margin: 30px 0;
    }
    
    .recipe-cards {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      padding-bottom: 10px;
    }
    
    .recipe-card {
      min-width: 200px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .recipe-card:hover {
      transform: translateY(-5px);
    }
    
    .recipe-card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
    }
    
    .recipe-card-content {
      padding: 12px;
    }
    
    .recipe-card h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    .recipe-card p {
      font-size: 12px;
      color: #666;
    }
    
    footer {
      margin-top: 50px;
      padding-top: 20px;
      border-top: 1px solid #eee;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
    
    .social-links {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    
    .social-link {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }
    
    .social-link:hover {
      background-color: #e0e0e0;
    }
    
    @media (max-width: 600px) {
      .recipe-container {
        flex-direction: column;
      }
      
      .recipe-image, .recipe-meta {
        min-width: 100%;
      }
      
      .recipe-cards {
        flex-direction: column;
      }
      
      .recipe-card {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="recipe-header">
  <a href="desktop27.html" class="back-arrow">←</a>
        <h1>Chicken Caesar Salad</h1></h1>
    </div>
    
  
  <div class="nav-links">
    <a href="#ingredients" class="nav-link">Ingredients</a>
    <a href="#directions" class="nav-link">Directions</a>
    <a href="#nutrition" class="nav-link">Nutrition</a>
    <a href="#tips" class="nav-link">Tips</a>
  </div>
  
  <div class="recipe-container">
    <div class="recipe-image">
      <a href="#full-image">
        <img src="chickeen seacer.png" alt="Chicken Caesar Salad">
      </a>
    </div>
    
    <div class="recipe-meta">
      <div class="meta-item">
        <h3>Prep Time</h3>
        <p>5 Minutes</p>
      </div>
      
      <div class="meta-item">
        <h3>Cook Time</h3>
        <p>15 Minutes</p>
      </div>
      
      <div class="meta-item">
        <h3>Planned for Breakfast</h3>
        <div class="servings-display">
          <div class="serving-box">1</div>
          <div class="serving-box">Serving</div>
        </div>
      </div>
      
      <div class="meta-item">
        <a href="#print" class="nutrition-button">Print Recipe</a>
      </div>
    </div>
  </div>
  
  <div id="nutrition" class="nutrition">
    <h2 class="section-header">Nutrition</h2>
    <div class="nutrition-header">
      <span class="nutrition-source">Source: User Entered</span>
    </div>
    
    <div class="nutrition-chart">
      <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#eee" stroke-width="10" />
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#36D7B7" stroke-width="10" stroke-dasharray="282.7" stroke-dashoffset="0" transform="rotate(-90 50 50)" /> <!-- Fat 60% -->
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#A569BD" stroke-width="10" stroke-dasharray="169.6" stroke-dashoffset="282.7" transform="rotate(-90 50 50)" /> <!-- Protein 36% -->
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#FFB347" stroke-width="10" stroke-dasharray="18.8" stroke-dashoffset="452.3" transform="rotate(-90 50 50)" /> <!-- Carbs 4% -->
        <text x="50" y="38" text-anchor="middle" font-size="6">Fat</text>
        <text x="50" y="45" text-anchor="middle" font-size="8" font-weight="bold">60%</text>
        <text x="50" y="58" text-anchor="middle" font-size="6">Protein</text>
        <text x="50" y="65" text-anchor="middle" font-size="8" font-weight="bold">36%</text>
      </svg>
    </div>
    
    <div class="nutrition-data">
      <p>For 1 serving</p>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Calories</div>
        <div>358</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">
          <span class="color-indicator color-carbs"></span>
          Carbs
        </div>
        <div>3.9g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">
          <span class="color-indicator color-fats"></span>
          Fats
        </div>
        <div>23.6g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">
          <span class="color-indicator color-protein"></span>
          Protein
        </div>
        <div>31.8g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Fiber</div>
        <div>2g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Sodium</div>
        <div>408mg</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Cholesterol</div>
        <div>99mg</div>
      </div>
    </div>
    
    <a href="#nutrition-details" class="nutrition-button">Detailed Nutrition Information</a>
  </div>
  
  <div id="ingredients" class="ingredients">
    <h2 class="section-header">Ingredients</h2>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="lettuce.png" alt="Lettuce">
      </div>
      <div class="ingredient-details">
        <h3><a href="#lettuce-info">Lettuce</a></h3>
        <div>Romaine or cos, raw</div>
        <div class="ingredient-amount">2 cup shredded</div>
        <div class="ingredient-amount">94g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="mayonesi.png" alt="Mayonnaise-like dressing">
      </div>
      <div class="ingredient-details">
        <h3><a href="mayonesi.png">Mayonnaise-like dressing</a></h3>
        <div>Regular, with salt</div>
        <div class="ingredient-amount">1tsp &nbsp; 15 g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="salt.png" alt="Salt">
      </div>
      <div class="ingredient-details">
        <h3><a href="#salt-info">Salt</a></h3>
        <div class="ingredient-amount">1 Table</div>
        <div class="ingredient-amount">1 dash &nbsp; 0.4 g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="pepper.png" alt="Pepper">
      </div>
      <div class="ingredient-details">
        <h3><a href="pepper.png">Pepper</a></h3>
        <div>Spices,black</div>
        <div class="ingredient-amount">1 dash &nbsp; 0.1g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="chickeenbreast.png" alt="Chicken breast">
      </div>
      <div class="ingredient-details">
        <h3><a href="#chicken-info">chicken breast</a></h3>
        <div>Broilers or fryers</div>
        <div class="ingredient-amount">1 breast fillet 118 g</div>
      </div>
    </div>
    
    <a href="#shopping-list" class="nutrition-button">Add to Shopping List</a>
  </div>
  
  <div id="directions" class="directions">
    <h2 class="section-header">Directions</h2>
    <ol type="a">
      <li>Slice the raw chicken breast into strips.</li>
      <li>Fry the chicken strips in a pan with <a href="#olive-oil-info">olive oil</a> over medium heat until fully cooked, about 10-12 minutes.</li>
      <li>In a bowl, mix the cooked chicken, lettuce, <a href="#caesar-dressing-info">Caesar salad dressing</a>, and <a href="#parmesan-info">Parmesan cheese</a> until well combined.</li>
      <li>Serve immediately.</li>
    </ol>
  </div>
  
  <div id="tips" class="cooking-tips">
    <h3>Cooking Tips</h3>
    <ul class="tip-list">
      <li>For extra flavor, marinate the chicken in lemon juice and garlic for 30 minutes before cooking.</li>
      <li>To make this recipe keto-friendly, ensure your Caesar dressing has no added sugars.</li>
      <li>For a crunch similar to croutons without the carbs, try adding toasted nuts.</li>
      <li>Freshly grated Parmesan cheese works best for this recipe.</li>
    </ul>
   </div>
</body></html>
