<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f9f9f9;
        }

        /* Sidebar Styles */
        .sidebar {
      width: 80px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      border-right: 1px solid #e6e6e6;
    }
    
    .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      cursor: pointer;
      color: #555;
      font-size: 12px;
    }
    
    .sidebar-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
    }
    
    .menu-icon {
      background-color: #f27059;
      color: white;
    }
    
    .carrot-icon {
      color: #f27059;
      font-size: 24px;
      margin-top: auto;
      margin-bottom: 20px;
    }
    
    
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f9f9f9;
      overflow-y: auto;
    }
    

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        /* Navigation and Search */
        .nav-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .tabs {
            display: flex;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: fit-content;
            background-color: white;
        }

        .tab {
            padding: 15px 30px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: 500;
            border-right: 1px solid #eee;
        }

        .tab.active {
            font-weight: bold;
            color: #000;
        }

        .search-container {
            width: 45%;
        }

        .search-input {
            width: 100%;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        /* Food Grid */
        .food-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        
            .food-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* Removes any extra space below image */
}
        
        

        .food-image-container {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .food-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .zoom-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #0077cc;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .food-details {
            padding: 15px;
        }

        .food-title {
            font-size: 18px;
            font-weight: 600;
            color: #00589b;
            margin-bottom: 10px;
        }

        .calories {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #666;
        }

        .calorie-badge {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blue-badge {
            background: linear-gradient(135deg, #3a8ffe, #42c3f7);
        }

        .orange-badge {
            background: linear-gradient(135deg, #ff9500, #ffcc00);
        }

        .rainbow-badge {
            background: linear-gradient(135deg, #ff416c, #ff4b2b, #f7b733, #4aedc4);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-item">
          <a href="menu.html" class="sidebar-icon menu-icon">☰</a>
        </div>
        <div class="sidebar-item">
          <a href="desktop15a.html" class="sidebar-icon">📅</a>
          <a href="planner.html"><span>Planner</span></a>
        </div>
        <div class="sidebar-item">
          <a href="desktop15a.html" class="sidebar-icon">🛒</a>
          <a href="groceries.html"><span>Groceries</span></a>
        </div>
        <div class="sidebar-item">
          <a href="desktop25.html" class="sidebar-icon">🔍</a>
          <a href="discover.html"><span>Discover</span></a>
        </div>
        
        <a href="profile.html" class="carrot-icon">🥕</a>
      </div>
      
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navigation and Search -->
        <div class="nav-container">
            <div class="tabs">
                <a href="my-food.html" class="tab">My Food</a>
                <a href="my-collection.html" class="tab active">My collection</a>
            </div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search Foods....">
            </div>
        </div>

        <!-- Food Grid -->
        <div class="food-grid">
            <!-- Food Card 1 -->
            <a href="desktop28.html" class="food-card">
                <div class="food-image-container">
                    <img src="chickeen seacer.png" alt="Chicken Caesar Salad" class="food-image">
                    <div class="zoom-icon">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="food-details">
                    <h3 class="food-title">Chicken Caesar Salad</h3>
                    <div class="calories">
                        <div class="calorie-badge blue-badge"></div>
                        358 Calories
                    </div>
                </div>
            </a>

            <!-- Food Card 2 -->
            <a href="desktop29.html" class="food-card">
                <div class="food-image-container">
                    <img src="spinachscramble.png" alt="Simple Spinach Scramble" class="food-image">
                    <div class="zoom-icon">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="food-details">
                    <h3 class="food-title">Simple Spinach Scramble</h3>
                    <div class="calories">
                        <div class="calorie-badge rainbow-badge"></div>
                        252 Calories
                    </div>
                </div>
            </a>

            <!-- Food Card 3 -->
            <a href="desktop30.html" class="food-card">
                <div class="food-image-container">
                    <img src="appleseacar.png" alt="Cinnamon Apple Bites" class="food-image">
                    <div class="zoom-icon">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="food-details">
                    <h3 class="food-title">Cinnamon Apple Bites</h3>
                    <div class="calories">
                        <div class="calorie-badge orange-badge"></div>
                        81 Calories
                    </div>
                </div>
            </a>

            <!-- Food Card 4 -->
            <a href="food-details.html?id=4" class="food-card">
                <div class="food-image-container">
                    <img src="brocaloiseacer.png" alt="Steamed Broccoli with Olive Oil and Parmesan" class="food-image">
                </div>
                <div class="food-details">
                    <h3 class="food-title">Steamed Broccoli with Olive Oil and Parmesan</h3>
                    <div class="calories">
                        <div class="calorie-badge rainbow-badge"></div>
                        189 Calories
                    </div>
                </div>
            </a>

            <!-- Food Card 5 -->
            <a href="food-details.html?id=5" class="food-card">
                <div class="food-image-container">
                    <img src="mango.png" alt="Mango Protein Shake" class="food-image">
                    <div class="zoom-icon">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="food-details">
                    <h3 class="food-title">Mango Protein Shake</h3>
                    <div class="calories">
                        <div class="calorie-badge rainbow-badge"></div>
                        355 Calories
                    </div>
                </div>
            </a>

            <!-- Food Card 6 -->
            <a href="food-details.html?id=6" class="food-card">
                <div class="food-image-container">
                    <img src="steamedlenticles.png" alt="Roasted Green Beans" class="food-image">
                </div>
                <div class="food-details">
                    <h3 class="food-title">Roasted Green Beans</h3>
                    <div class="calories">
                        <div class="calorie-badge rainbow-badge"></div>
                        122 Calories
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>