<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredient Optimizer</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    body {
      display: flex;
      height: 100vh;
    }
    
    .sidebar {
      width: 80px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      border-right: 1px solid #e6e6e6;
    }
    
    .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      cursor: pointer;
      color: #555;
      font-size: 12px;
    }
    
    .sidebar-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
    }
    
    .menu-icon {
      background-color: #f27059;
      color: white;
    }
    
    .carrot-icon {
      color: #f27059;
      font-size: 24px;
      margin-top: auto;
      margin-bottom: 20px;
    }
    .content {
            flex:1;
            padding: 20px;
            background-color: #ffffff;
            overflow-y: auto;
            width: calc(100% - 80px);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .input-container {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        input[type="text"], select {
            width: 100%;
            padding: 12px;
            border: none;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
        }

        button {
            background-color: #E57373;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #D32F2F;
        }
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-item">
          <a href="menu.html" class="sidebar-icon menu-icon">☰</a>
        </div>
        <div class="sidebar-item">
          <a href="desktop15a.html" class="sidebar-icon">📅</a>
          <a href="planner.html"><span>Planner</span></a>
        </div>
        <div class="sidebar-item">
          <a href="desktop27.html" class="sidebar-icon">🛒</a>
          <a href="groceries.html"><span>Groceries</span></a>
        </div>
        <div class="sidebar-item">
          <a href="desktop25.html" class="sidebar-icon">🔍</a>
          <a href="discover.html"><span>Discover</span></a>
        </div>
        
        <a href="profile.html" class="carrot-icon">🥕</a>
      </div>

    <div class="content">
        <h1>Ingredient Optimizer</h1>
        
        <div class="section">
            <h2>Ingredient</h2>
            <div class="input-container">
                <input type="text" id="ingredients" placeholder="eggs, carrots, sprouts" value="eggs, carrots, sprouts">
            </div>
        </div>
        
        <div class="section">
            <h2>Dietary Preference</h2>
            <div class="input-container">
                <select id="diet">
                    <option value="vegan">vegan</option>
                    <option value="vegetarian">vegetarian</option>
                    <option value="keto">keto</option>
                    <option value="paleo">paleo</option>
                    <option value="none">none</option>
                </select>
            </div>
        </div>
        
        <div class="section">
            <h2>Health Goals</h2>
            <div class="input-container">
                <select id="health-goal">
                    <option value="loose-weight">Loose Weight</option>
                    <option value="gain-weight">Gain Weight</option>
                    <option value="maintain-weight">Maintain Weight</option>
                    <option value="improve-health">Improve Health</option>
                </select>
            </div>
        </div>
        
        <div class="section">
            <h2>Calorie count</h2>
            <div class="input-container">
                <input type="text" id="calories" placeholder="Enter calorie target" value="130">
            </div>
        </div>
        
         
        <a href="desktop26.html" class="button-link" id="optimize-link">
            <button id="optimize-btn">Optimize-Ingredient</button>
        </a>
    </div>

    <script>
        document.getElementById('optimize-btn').addEventListener('click', function() {
            const ingredients = document.getElementById('ingredients').value;
            const diet = document.getElementById('diet').value;
            const healthGoal = document.getElementById('health-goal').value;
            const calories = document.getElementById('calories').value;
            
            alert(`Optimizing recipe with:\nIngredients: ${ingredients}\nDiet: ${diet}\nHealth Goal: ${healthGoal}\nCalorie Target: ${calories}`);
            
            // In a real application, this would send data to a backend service
            // and display results
        });
    </script>
</body>
</html>