<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
        
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="text-wrapper">eat this much</div>
        <img class="screenshot" src="img/screenshot-2025-02-17-212538.png" />
        <div class="overlap-group">
          <div class="text-wrapper-2">Login</div>
          <div class="screenshot-2"></div>
          <img class="rectangle" src="img/rectangle-23.svg" />
          <p class="p">This Information let us estimate your nutrition requirements for each day.</p>
          <div class="text-wrapper-3">Sex</div>
          <div class="text-wrapper-4">Height</div>
          <div class="text-wrapper-5">Weight</div>
          <div class="text-wrapper-6">Age</div>
          <div class="text-wrapper-7">Body fat ?</div>
          <div class="text-wrapper-8">Activity Level</div>
          <img class="line" src="img/line-3.svg" />
          <img class="img" src="img/rectangle-37.svg" />
          <div class="text-wrapper-9">Male</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-10">Female</div>
          <div class="text-wrapper-11">Non-Binary</div>
          <img class="line-2" src="img/line-4.svg" />
          <div class="rectangle-3"></div>
          <div class="text-wrapper-12">5</div>
          <img class="rectangle-4" src="img/rectangle-40.svg" />
          <div class="text-wrapper-13">6</div>
          <div class="text-wrapper-14">ft</div>
          <img class="line-3" src="img/line-5.svg" />
          <img class="line-4" src="img/line-6.svg" />
          <img class="line-5" src="img/line-7.svg" />
          <img class="line-6" src="img/line-8.svg" />
          <div class="text-wrapper-15">in</div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-16">55</div>
          <div class="text-wrapper-17">Kg</div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-18">22</div>
          <div class="text-wrapper-19">years</div>
          <div class="rectangle-7"></div>
          <div class="text-wrapper-20">Low</div>
          <img class="rectangle-8" src="img/rectangle-44.svg" />
          <div class="text-wrapper-21">Medium</div>
          <div class="text-wrapper-22">High</div>
          <div class="rectangle-9"></div>
          <div class="text-wrapper-23">Desk top, light exercise</div>
        </div>
        <img class="ellipse" src="img/ellipse-2.svg" />
        <div class="overlap">
          <img class="rectangle-10" src="img/rectangle-22.svg" />
          <div class="text-wrapper-24">Continue</div>
        </div>
        <img class="image" src="img/image-3.png" />
        <img class="image-2" src="img/image-2.png" />
        <img class="image-3" src="img/image-6.png" />
        <img class="image-4" src="img/image.png" />
        <img class="image-5" src="img/image-4.png" />
        <img class="image-6" src="img/image-5.png" />
        <div class="tell-us-about">Tell us about&nbsp;&nbsp;yourself?</div>
        <div class="overlap-2">
          <div class="rectangle-11"></div>
          <div class="text-wrapper-25">BS</div>
        </div>
        <div class="text-wrapper-26">sbharathireddy21</div>
        <img class="rectangle-12" src="img/rectangle-34.svg" />
      </div>
    </div>
  </body>
</html>