<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plain Tuna Salad</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    
    header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    
    header h1 {
      font-size: 28px;
      margin-left: 10px;
    }
    
    .recipe-header {
      display: flex;
      margin-bottom: 40px;
            align-items: center;
            margin-bottom: 30px;
        }
    
    
    .recipe-image {
      width: 50%;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .recipe-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .recipe-meta {
      width: 50%;
      padding: 20px;
    }
    
    .time-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .time-label {
      font-weight: bold;
      margin-right: 20px;
    }
    
    .meal-info {
      margin: 20px 0;
    }
    
    .serving-info {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .serving-box {
      padding: 10px 20px;
      border: 1px solid #ddd;
      margin-right: 10px;
      border-radius: 4px;
    }
    
    .recipe-content {
      display: flex;
      margin-bottom: 40px;
    }
    
    .nutrition {
      width: 40%;
      padding-right: 20px;
    }
    
    .nutrition h2 {
      margin-bottom: 20px;
    }
    
    .nutrition-source {
      font-size: 12px;
      color: #666;
      margin-bottom: 20px;
      text-align: right;
    }
    
    .chart-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto 20px;
    }
    
    .nutrition-details {
      margin-top: 20px;
    }
    
    .nutrition-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    
    .dot-carbs { background-color: #FFB800; }
    .dot-fats { background-color: #1EBDC4; }
    .dot-protein { background-color: #BC65E9; }
    
    .nutrition-btn {
      display: block;
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 25px;
      margin-top: 20px;
      text-decoration: none;
      color: #333;
    }
    
    .ingredients {
      width: 60%;
    }
    
    .ingredients h2 {
      margin-bottom: 20px;
    }
    
    .ingredient-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .ingredient-image {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }
    
    .ingredient-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
    
    .ingredient-info h3 {
      color: #3367D6;
      margin-bottom: 5px;
    }
    
    .directions {
      margin-top: 40px;
    }
    
    .directions h2 {
      margin-bottom: 20px;
    }
    
    .directions ol {
      padding-left: 20px;
    }
    
    .directions li {
      margin-bottom: 15px;
      line-height: 1.5;
    }
    
    .pie-chart {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: conic-gradient(
        #BC65E9 0% 71%, 
        #1EBDC4 71% 95%, 
        #FFB800 95% 100%
      );
      position: relative;
    }
    
    .pie-label {
      position: absolute;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
    
    .protein-label {
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    
    .fat-label {
      top: 80%;
      left: 75%;
      transform: translate(-50%, -50%);
    }
    
    .menu {
      margin-top: 40px;
    }
    
    .menu h2 {
      margin-bottom: 20px;
    }
    
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
    }
    
    .menu-item {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      text-decoration: none;
      color: #333;
      transition: transform 0.2s;
    }
    
    .menu-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .menu-image {
      height: 120px;
      overflow: hidden;
    }
    
    .menu-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .menu-info {
      padding: 10px;
    }
    
    .menu-info h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    .menu-meta {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #666;
    }
    
    @media (max-width: 768px) {
      .recipe-header,
      .recipe-content {
        flex-direction: column;
      }
      
      .recipe-image,
      .recipe-meta,
      .nutrition,
      .ingredients {
        width: 100%;
      }
      
      .nutrition {
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="recipe-header">
        <a href="desktop15a.html" class="back-arrow">←</a>
        <h1>Plain Tuna Salad</h1>
    </div>
  </header>
  
  <div class="recipe-header">
    <div class="recipe-image">
      <img src="tuna.png" alt="Plain Tuna Salad">
    </div>
    
    <div class="recipe-meta">
      <div class="time-info">
        <span class="time-label">Prep Time</span>
        <span>5 Minutes</span>
      </div>
      <div class="time-info">
        <span class="time-label">Cook Time</span>
        <span>0 Minutes</span>
      </div>
      
      <div class="meal-info">
        <p>Planned for Breakfast</p>
      </div>
      
      <div class="serving-info">
        <div class="serving-box">
          <span>1</span>
        </div>
        <div class="serving-box">
          <span>Serving</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="recipe-content">
    <div class="nutrition">
      <h2>Nutrition</h2>
      <div class="nutrition-source">Source: User Entered</div>
      
      <div class="chart-container">
        <div class="pie-chart">
          <div class="pie-label protein-label">Protein<br>71%</div>
          <div class="pie-label fat-label">Fat<br>24%</div>
        </div>
      </div>
      
      <p>For 1 serving</p>
      
      <div class="nutrition-details">
        <div class="nutrition-row">
          <span>Calories</span>
          <span>179</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-carbs"></span>Carbs</span>
          <span>2.3g</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-fats"></span>Fats</span>
          <span>4.8g</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-protein"></span>Protein</span>
          <span>32.2g</span>
        </div>
        <div class="nutrition-row">
          <span>Fiber</span>
          <span>0g</span>
        </div>
        <div class="nutrition-row">
          <span>Sodium</span>
          <span>659mg</span>
        </div>
        <div class="nutrition-row">
          <span>Cholesterol</span>
          <span>62mg</span>
        </div>
      </div>
      
      <a href="#" class="nutrition-btn">Detailed Nutrition Information</a>
    </div>
    
    <div class="ingredients">
      <h2>Ingredients</h2>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="plaintuna.png" alt="Tuna">
        </div>
        <div class="ingredient-info">
          <h3>Tuna</h3>
          <p>Fish, light, canned in water drained solids</p>
          <p>1 can 165 g</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="mayonesi.png" alt="Mayonnaise-like dressing">
        </div>
        <div class="ingredient-info">
          <h3>Mayonnaise-like dressing</h3>
          <p>Regular, with salt</p>
          <p>1tsp 15 g</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="salt.png" alt="Salt">
        </div>
        <div class="ingredient-info">
          <h3>Salt</h3>
          <p>1 Table</p>
          <p>1 dash 0.4 g</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="pepper.png" alt="Pepper">
        </div>
        <div class="ingredient-info">
          <h3>Pepper</h3>
          <p>Spices, black</p>
          <p>1 dash 0.1g</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="directions">
    <h2>Directions</h2>
    <ol>
      <li>Mix all ingredients together in a bowl.</li>
      <li>Serve with bread or side of choice if desired, just be sure to add that item to your plan so those calories are tracked! Enjoy!</li>
    </ol>
  </div>
  </body>
  </html>  
  