<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinnamon Apple Bytes</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
      color: #333;
    }
    
    .recipe-header {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }
    
    .recipe-title {
      display: flex;
      align-items: center;
      font-size: 32px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 20px;
      width: 100%;
    }
    
    .recipe-title::before {
      content: "";
      width: 24px;
      height: 2px;
      background-color: #333;
      margin-right: 10px;
    }
    
    .recipe-image {
      width: 380px;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 30px;
      margin-bottom: 20px;
    }
    
    .recipe-meta {
      flex-grow: 1;
    }
    
    .meta-item {
      margin-bottom: 15px;
      font-size: 16px;
    }
    
    .meta-label {
      font-weight: bold;
      font-size: 18px;
      margin-right: 10px;
    }
    
    .meta-value {
      font-size: 18px;
    }
    
    .serving-container {
      display: flex;
      margin-top: 20px;
    }
    
    .serving-box {
      border: 1px solid #ddd;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 6px;
      min-width: 60px;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .recipe-content {
      display: flex;
      flex-wrap: wrap;
    }
    
    .nutrition-section {
      width: 100%;
      max-width: 400px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
    
    .nutrition-header {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .chart-container {
      margin-bottom: 20px;
      position: relative;
      width: 280px;
      height: 280px;
    }
    
    .nutrition-details {
      display: grid;
      grid-template-columns: auto auto;
      gap: 8px;
    }
    
    .nutrition-item {
      display: flex;
      justify-content: space-between;
    }
    
    .nutrition-label {
      display: flex;
      align-items: center;
    }
    
    .color-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .nutrition-source {
      margin-top: -15px;
      margin-bottom: 15px;
      font-size: 14px;
      color: #666;
      text-align: right;
    }
    
    .nutrition-button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 25px;
      text-align: center;
      font-size: 16px;
      color: #333;
      margin-top: 20px;
      cursor: pointer;
    }
    
    .ingredients-section {
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }
    
    .section-header {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .ingredient-item {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
    }
    
    .ingredient-icon {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      object-fit: contain;
    }
    
    .ingredient-details {
      flex-grow: 1;
    }
    
    .ingredient-name {
      font-size: 18px;
      color: #2867B2;
      margin-bottom: 5px;
    }
    
    .ingredient-description {
      margin: 0;
      font-size: 16px;
    }
    
    .ingredient-quantity {
      margin: 0;
      font-size: 16px;
    }
    
    .directions-section {
      width: 100%;
      margin-top: 20px;
    }
    
    .direction-item {
      margin-bottom: 8px;
      display: flex;
    }
    
    .direction-letter {
      margin-right: 10px;
      font-weight: bold;
    }
    
    /* For the pie chart colors */
    .carbs-color { background-color: #F9A825; }
    .fats-color { background-color: #00BCD4; }
    .protein-color { background-color: #9C27B0; }
  </style>
</head>
<body>
  <header class="recipe-header">
    <h1 class="recipe-title">Cinnamon Apple Bytes</h1>
    <a href="desktop27.html" class="back-arrow">←</a>
    <img src="appleseacar.png" alt="Cinnamon Apple Bytes" class="recipe-image">
    <div class="recipe-meta">
      <div class="meta-item">
        <span class="meta-label">Prep Time</span>
        <span class="meta-value">10 Minutes</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Cook Time</span>
        <span class="meta-value">20 Minutes</span>
      </div>
      <div class="meta-item">
        <span class="meta-label">Planned for</span>
        <span class="meta-value">Breakfast/Snack</span>
      </div>
      <div class="serving-container">
        <div class="serving-box">4</div>
        <div class="serving-box">Servings</div>
      </div>
    </div>
  </header>
  
  <div class="recipe-content">
    <section class="nutrition-section">
      <h2 class="nutrition-header">Nutrition</h2>
      <div class="nutrition-source">Source: User Entered</div>
      <div class="chart-container">
        <!-- Placeholder for pie chart -->
        <img src="applepiechart.png" width="90%" alt="Nutrition pie chart">
      </div>
      <p>For 1 serving</p>
      <div class="nutrition-details">
        <div class="nutrition-item">
          <div class="nutrition-label">
            <div class="color-dot carbs-color"></div>
            Calories
          </div>
          <div>245</div>
        </div>
        <div class="nutrition-item">
          <div class="nutrition-label">
            <div class="color-dot carbs-color"></div>
            Carbs
          </div>
          <div>42.3g</div>
        </div>
        <div class="nutrition-item">
          <div class="nutrition-label">
            <div class="color-dot fats-color"></div>
            Fats
          </div>
          <div>8.2g</div>
        </div>
        <div class="nutrition-item">
          <div class="nutrition-label">
            <div class="color-dot protein-color"></div>
            Protein
          </div>
          <div>2.5g</div>
        </div>
        <div class="nutrition-item">
          <div class="nutrition-label">Fiber</div>
          <div>4.5g</div>
        </div>
        <div class="nutrition-item">
          <div class="nutrition-label">Sodium</div>
          <div>125mg</div>
        </div>
        <div class="nutrition-item">
          <div class="nutrition-label">Cholesterol</div>
          <div>0mg</div>
        </div>
      </div>
      <button class="nutrition-button">Detailed Nutrition Information</button>
    </section>
    
    <section class="ingredients-section">
      <h2 class="section-header">Ingredients</h2>
      
      <div class="ingredient-item">
        <img src="apple.jpg" alt="Apple" class="ingredient-icon">
        <div class="ingredient-details">
          <h3 class="ingredient-name">Apples</h3>
          <p class="ingredient-description">Granny Smith or Honeycrisp, peeled and diced</p>
          <p class="ingredient-quantity">3 medium (450g)</p>
        </div>
      </div>
      
      
      
      <div class="ingredient-item">
        <img src="cinnamon.jpg" alt="Cinnamon" class="ingredient-icon">
        <div class="ingredient-details">
          <h3 class="ingredient-name">Cinnamon</h3>
          <p class="ingredient-description">Ground</p>
          <p class="ingredient-quantity">1 tsp (2.6g)</p>
        </div>
      </div>

      </div>
    </section>
  </div>
  
  <section class="directions-section">
    <h2 class="section-header">Directions</h2>
    <div class="direction-item">
      <span class="direction-letter">1.</span>
      <span>Cut up apple (with or without skin - your choice) into bite sized chunks.</span>
    </div>
    <div class="direction-item">
      <span class="direction-letter">2.</span>
      <span>Put the chopped apple into a container with a lid (ex. an empty margarine container).</span>
    </div>
    <div class="direction-item">
      <span class="direction-letter">3.</span>
      <span>Sprinkle on the cinnamon, put the lid on the container, and gently shake so cinnamon covers apple.</span>
    </div>
    <div class="direction-item">
      <span class="direction-letter">4.</span>
      <span>Eat and enjoy immediately.</span>
    </div>
    </section>
</body>
</html>