<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat This Much</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pg2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar {
            background-color: #1e1e1e;
        }
        .navbar-brand {
            color: #ff784f;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #ff9785;
        }
        .hero-section {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
        }
        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .hero-section span {
            color: #ff784f;
        }
        .illustration img {
            max-width: 100%;
            height: auto;
        }
        .btn-signup {
            background-color: #ff6b6b;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img src="logo.png" alt="Avatar Logo" style="width:60px;" > 
        </a>
            <a class="navbar-brand" href="#">Eat This Much</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="desktop2.html">How it works</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="btn btn-signup" href="Desktop3.html">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
