<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automate Meal Planning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 0;
        }
        .navbar {
            background-color: #2e221c;
           
        }
        .navbar-brand, .nav-link {
            color: #c05e3f !important;
        }
        .btn-signup {
            background-color: #c05e3f;
            color: white;
        }
        .header-section {
            text-align: center;
            padding: 50px 20px;
        }
        .steps {
            padding: 20px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img src="logo.png" alt="Avatar Logo" style="width:60px;" > 
        </a>
            <a class="navbar-brand" href="#">Eat This Much</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">How it works</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="btn btn-signup" href="Desktop3.html">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header-section">
        <h1><strong>How you Automate your Meal Planning</strong></h1>
        <p>(And put you in control of your diet)</p>
        <h3>Get Started In 4 Easy Steps</h3>
    </div>

    <div class="container-fluid" style="width: 80%;">
        <div class="d-flex flex-column">
        <img src="create.jpg">
       <img src="collect.jpg">
       <img src="cook.png">
       <img src="conquer.png"
          
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
