<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Requirements Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            color: #e97575;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        
        .carrot-icon {
            text-align: center;
            margin: 20px 0;
        }
        
        .dots-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .dot {
            height: 25px;
            width: 25px;
            background-color: #ffa500;
            border-radius: 50%;
            margin: 0 15px;
        }
        
        .carrot {
            color: #ff6347;
            font-size: 40px;
            margin: 0 15px;
        }
        
        .form-container h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        .form-description {
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .form-group label {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .options {
            display: flex;
            gap: 10px;
        }
        
        .option-button {
            padding: 8px 16px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .option-button.selected {
            background-color: #4a77a8;
            color: white;
        }
        
        .measurement-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        input[type="number"] {
            width: 70px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .unit {
            font-size: 1rem;
            width: 50px;
        }
        
        .continue-btn {
            background-color: #e97575;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1.2rem;
            cursor: pointer;
            display: inline-block;
            margin-left: auto;
            margin-top: 30px;
            text-decoration: none;
        }
        
        .continue-btn:hover {
            background-color: #d56666;
        }
        
        .activity-select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .btn-container {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>eat this much</h1>
        
        <div class="dots-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="carrot">🥕</div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    
    <div class="form-container">
        <h2>Tell us about yourself?</h2>
        <p class="form-description">This information let us estimate your nutrition requirements for each day.</p>
        
        <div class="form-group">
            <label for="sex">Sex</label>
            <div class="options">
                <button class="option-button">Male</button>
                <button class="option-button selected">Female</button>
                <button class="option-button">Non-Binary</button>
            </div>
        </div>
        
        <div class="form-group">
            <label for="height">Height</label>
            <div class="measurement-input">
                <input type="number" id="feet" value="5">
                <span class="unit">ft</span>
                <input type="number" id="inches" value="6">
                <span class="unit">in</span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="weight">Weight</label>
            <div class="measurement-input">
                <input type="number" id="weight" value="55">
                <span class="unit">Kg</span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="age">Age</label>
            <div class="measurement-input">
                <input type="number" id="age" value="22">
                <span class="unit">years</span>
            </div>
        </div>
        
        <div class="form-group">
            <label for="bodyfat">Body fat ?</label>
            <div class="options">
                <button class="option-button">Low</button>
                <button class="option-button selected">Medium</button>
                <button class="option-button">High</button>
            </div>
        </div>
        
        <div class="form-group">
            <label for="activity">Activity Level</label>
            <select class="activity-select" id="activity">
                <option selected>Desk top, light exercise</option>
                <option>Moderate exercise (3-5 days/week)</option>
                <option>Active (daily exercise or physical job)</option>
                <option>Very active (hard exercise/sports 6-7 days/week)</option>
                <option>Extra active (physical job & training)</option>
            </select>
        </div>
        
        <div class="btn-container">
            <a href="desktop10.html" class="continue-btn">Continue</a>
        </div>
    </div>
    
    <script>
        // Simple script to toggle selected buttons
        document.querySelectorAll('.option-button').forEach(button => {
            button.addEventListener('click', function() {
                // Remove selected class from siblings
                const siblings = this.parentElement.querySelectorAll('.option-button');
                siblings.forEach(sibling => {
                    sibling.classList.remove('selected');
                });
                
                // Add selected class to clicked button
                this.classList.add('selected');
            });
        });
    </script>
</body>
</html>