<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Tracker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }
    
    body {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
    }
    
    .sidebar {
      width: 80px;
      background-color: white;
      border-right: 1px solid #eee;
      display: flex;
      padding: 20px 0;
      flex-direction: column;
      align-items: center;
      border-right: 1px solid #e6e6e6;
    }
    
    .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      color: #555;
      font-size: 12px;
      cursor: pointer;
    }
    
    .sidebar-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
    }
    
    .menu-icon {
      width: 40px;
      height: 40px;
      background-color: #ff704d;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 20px;
      margin: 20px 0;
    }
    
    .nav-icon {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .carrot-icon {
      color: #ff704d;
      font-size: 24px;
      margin-top: auto;
      margin-bottom: 20px;
      text-decoration: none;
      
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f9f9f9;
      overflow-y: auto;
      position:relative;
    }
    
    .tab-container {
      display: flex;
      margin-bottom: 20px;
    }

    .tabs {
      display: flex;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: fit-content;
    }
    
    .tab {
      padding: 10px 20px;
      background-color: #ffffff;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    }
    
    .tab.active {
      background-color: #1976d2;
      color: white;
    }
    
    .meals-container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .meals-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .meals-title {
      font-size: 24px;
      font-weight: bold;
    }
    
    .calories-badge {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    
    .calories-icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: conic-gradient(#00bcd4 0% 33%, #e91e63 33% 66%, #ffc107 66% 100%);
      margin-right: 10px;
    }
    
    .meal-section {
      background-color: #e3f2fd;
      margin: 10px;
      border-radius: 5px;
      position: relative;
    }
    .meals-container{
      background-color: #ffffff;
      margin-bottom: 20px;
    }
    .meal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      cursor: pointer;
    }
    
    .meal-title {
      font-size: 18px;
      font-weight: bold;
    }
    
    .meal-calories {
      display: flex;
      align-items: center;
    }
    
    .meal-pie {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .breakfast-pie {
      background: conic-gradient(#ffc107 0% 33%, #2196f3 33% 66%, #e91e63 66% 100%);
    }
    
    .lunch-pie {
      background: conic-gradient(#00bcd4 0% 33%, #ffc107 33% 66%, #e91e63 66% 100%);
    }
    
    .dinner-pie {
      background: conic-gradient(#00bcd4 0% 33%, #ffc107 33% 66%, #e91e63 66% 100%);
    }
    
    .snack-pie {
      background: conic-gradient(#9c27b0 0% 50%, #e91e63 50% 100%);
    }
    
    .meal-item {
      display: flex;
      align-items: center;
      padding: 10px 15px 15px;
      text-decoration: none;
      color: inherit;
    }
    
    .checkbox {
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      background-color: white;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
    }
    
    .food-image {
      width: 70px;
      height: 70px;
      object-fit: cover;
      border-radius: 5px;
      margin-right: 15px;
    }
    
    .food-info {
      flex: 1;
    }
    
    .food-name {
      color: #1976d2;
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .food-serving {
      color: #666;
      font-size: 14px;
    }
    
    .more-options {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #999;
      cursor: pointer;
    }
    
    .nutrition-panel {
      background-color: white;
      padding: 20px;
      margin: 0 15px 15px;
      border-radius: 5px;
    }
    
    .nutrition-title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    .nutrition-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      padding-bottom: 8px;
      border-bottom: 1px solid #f0f0f0;
      cursor: pointer;
    }
    
    .nutrition-label {
      display: flex;
      align-items: center;
    }
    
    .nutrient-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }
    
    .carbs-indicator {
      background-color: #ffc107;
    }
    
    .fats-indicator {
      background-color: #2196f3;
    }
    
    .proteins-indicator {
      background-color: #e91e63;
    }
    
    .nutrition-value {
      font-weight: 500;
    }
    
    .date-navigation {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      color: #333;
    }
    
    .date-nav-link {
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    }
    .recipe-popup {
      position: absolute;
      top: 0;
      right: 0;
      background: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 250px;
      z-index: 10;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
    <div class="sidebar">
        <a href="#menu" class="sidebar-item">
          <div class="sidebar-icon menu-icon">☰</div>
        </a>
        <a href="desktop15a.html" class="sidebar-item">
          <div class="sidebar-icon">📅</div>
          <span>Planner</span>
        </a>
        <a href="desktop27.html" class="sidebar-item">
          <div class="sidebar-icon">🛒</div>
          <span>Groceries</span>
        </a>
        <a href="desktop25.html" class="sidebar-item">
          <div class="sidebar-icon">🔍</div>
          <span>Discover</span>
        </a>
        
        <a href="#profile" class="sidebar-item">
          <div class="carrot-icon">🥕</div>
        </a>
    </div>
      
    <div class="main-content">
        <div class="tab-container">
          <a href="#day-view" class="tab active">Day</a>
          <a href="#week-view" class="tab">Week</a>
        </div>
        
        <div class="meals-container">
          <div class="meals-header">
            <div class="meals-title">Meals</div>
            <a href="#calories-details" class="calories-badge">
              <div class="calories-icon"></div>
              <span>1278 calories</span>
            </a>
          </div>

          <!-- BREAKFAST -->
          <div class="meal-section">
            <a href="#breakfast-options" class="more-options">···</a>
            <a href="desktop20.html" class="meal-header">
              <div class="meal-title">Breakfast</div>
              <div class="meal-calories">
                <div class="meal-pie breakfast-pie"></div>
                <div>328 calories</div>
              </div>
            </a>
            
            <a href="Desktop15a.html" class="meal-item">
              <div class="checkbox"></div>
              <img class="food-image" src="bakedegg.png" alt="Baked eggs in ham">
              <div class="food-info">
                <div class="food-name">Baked eggs in ham</div>
                <div class="food-serving">1 severing</div>
              </div>
            </a>
          </div>
          <div class="recipe-popup">
            <div class="recipe-title">Spinach & Avocado Soup</div>
            <div class="nutrition-info">
              <div class="nutrition-row">
                <span>Calories</span>
                <span>256</span>
              </div>
              <div class="nutrition-row">
                <span><span class="dot carbs-dot"></span>Carbs</span>
                <span>9.8g</span>
              </div>
              <div class="nutrition-row">
                <span><span class="dot fats-dot"></span>Fats</span>
                <span>24.2g</span>
              </div>
              <div class="nutrition-row">
                <span><span class="dot protein-dot"></span>Protein</span>
                <span>3.9g</span>
              </div>
              <div class="nutrition-row">
                <span>Fiber</span>
                <span>6g</span>
              </div>
              <div class="nutrition-row">
                <span>Sodium</span>
                <span>413mg</span>
              </div>
              <div class="nutrition-row">
                <span>Cholesterol</span>
                <span>0mg</span>
              </div>
            </div>
            <div class="ingredients-list">
              <div>½ fruit, without skin and seed</div>
              <div>Avocados</div>
              <div>2 cup Spinach</div>
              <div>⅓ cup Vegetable Broth</div>
              <div>1 tbsp Lemon juice</div>
              <div>1 tbsp Olive oil</div>
              <div>½ dash Pepper</div>
            </div>
          </div>
        </div>
            
        
          <!-- LUNCH -->
          <div class="meal-section">
            <a href="#lunch-options" class="more-options">···</a>
            <a href="#lunch-details" class="meal-header">
              <div class="meal-title">Lunch</div>
              <div class="meal-calories">
                <div class="meal-pie lunch-pie"></div>
                <div>256 calories</div>
              </div>
            </a>
            
            <a href="Desktop15.html" class="meal-item">
              <div class="checkbox"></div>
              <img src="Avacado.png" alt="Spinach salad" class="food-image">
              <div class="food-info">
                <div class="food-name">Spinach and avocado salad</div>
                <div class="food-serving">1 severing</div>
              </div>
            </a>
          </div>
          
          <!-- DINNER -->
          <div class="meal-section">
            <a href="#dinner-options" class="more-options">···</a>
            <a href="#dinner-details" class="meal-header">
              <div class="meal-title">Dinner</div>
              <div class="meal-calories">
                <div class="meal-pie dinner-pie"></div>
                <div>257 calories</div>
              </div>
            </a>
            
            <a href="desktop21.html" class="meal-item">
              <div class="checkbox"></div>
              <img src="carrot (2).png" alt="Carrots" class="food-image">
              <div class="food-info">
                <div class="food-name">Carrots</div>
                <div class="food-serving">1/2 cup</div>
              </div>
            </a>
          </div>
          
          <!-- SNACK -->
          <div class="meal-section">
            <a href="#snack-options" class="more-options">···</a>
            <a href="#snack-details" class="meal-header">
              <div class="meal-title">Snack</div>
              <div class="meal-calories">
                <div class="meal-pie snack-pie"></div>
                <div>179 calories</div>
              </div>
            </a>
            
            <a href="Desktop15.html" class="meal-item">
              <div class="checkbox"></div>
              <img src="tunasalad.png" alt="Tuna salad" class="food-image">
              <div class="food-info">
                <div class="food-name">Plain tuna salad</div>
                <div class="food-serving">1 severing</div>
              </div>
            </a>
          </div>
          
          <div class="date-navigation">
            <a href="#previous-day" class="date-nav-link">&lt; Tuesday 18 feb</a>
            <a href="#next-day" class="date-nav-link">Thursday 20 feb &gt;</a>
          </div>
        </div>
    </div>
</body>
</html>