<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Tracker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    body {
      display: flex;
      height: 100vh;
    }
    
    .sidebar {
      width: 80px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      border-right: 1px solid #e6e6e6;
    }
    
    .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      cursor: pointer;
      color: #555;
      font-size: 12px;
    }
    
    .sidebar-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
    }
    
    .menu-icon {
      background-color: #f27059;
      color: white;
    }
    
    .carrot-icon {
      color: #f27059;
      font-size: 24px;
      margin-top: auto;
      margin-bottom: 20px;
    }
    
    
    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #f9f9f9;
      overflow-y: auto;
    }
    
    .tab-container {
      display: flex;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      background-color: #ffffff;
      cursor: pointer;
    }
    
    .tab.active {
      background-color: #1e77b4;
      color: white;
    }
    
    .meals-container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    
    .meals-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .meals-title {
      font-size: 20px;
      font-weight: bold;
    }
    
    .calories-badge {
      display: flex;
      align-items: center;
    }
    
    .calories-icon {
      width: 25px;
      height: 25px;
      margin-right: 8px;
      border-radius: 50%;
      background: conic-gradient(
        #ff9900 0% 33%, 
        #8a2be2 33% 66%, 
        #00bfff 66% 100%
      );
    }
    
    .meal-section {
      background-color: #e6f3f7;
      margin-bottom: 10px;
      padding: 15px;
      position: relative;
    }
    
    .meal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .meal-title {
      font-size: 18px;
      font-weight: bold;
    }
    
    .meal-calories {
      display: flex;
      align-items: center;
    }
    
    .meal-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .checkbox {
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      background-color: white;
      margin-right: 15px;
      cursor: pointer;
    }
    
    .food-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      margin-right: 15px;
    }
    
    .food-details {
      display: flex;
      flex-direction: column;
    }
    
    .food-name {
      color: #1e77b4;
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .serving-size {
      color: #666;
      font-size: 14px;
    }
    
    .options-button {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #999;
      cursor: pointer;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      color: #333;
      margin-top: 20px;
    }
    
    .nav-button {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    
    .left-arrow:before {
      content: "< ";
    }
    
    .right-arrow:after {
      content: " >";
    }
    
    .breakfast-icon { 
      background: conic-gradient(#ff9900 0% 33%, #8a2be2 33% 66%, #00bfff 66% 100%);
    }
    
    .lunch-icon { 
      background: conic-gradient(#00bfff 0% 100%);
    }
    
    .dinner-icon { 
      background: conic-gradient(#00bfff 0% 100%);
    }
    
    .snack-icon { 
      background: conic-gradient(#8a2be2 0% 100%);
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-item">
      <a href="menu.html" class="sidebar-icon menu-icon">☰</a>
    </div>
    <div class="sidebar-item">
      <a href="desktop15a.html" class="sidebar-icon">📅</a>
      <a href="planner.html"><span>Planner</span></a>
    </div>
    <div class="sidebar-item">
      <a href="desktop27.html" class="sidebar-icon">🛒</a>
      <a href="groceries.html"><span>Groceries</span></a>
    </div>
    <div class="sidebar-item">
      <a href="desktop25.html" class="sidebar-icon">🔍</a>
      <a href="discover.html"><span>Discover</span></a>
    </div>
    
    <a href="profile.html" class="carrot-icon">🥕</a>
  </div>
  
  <div class="main-content">
    <div class="tab-container">
      <a href="day-view.html" class="tab active">Day</a>
      <a href="week-view.html" class="tab">Week</a>
    </div>
    
    <div class="meals-container">
      <div class="meals-header">
        <a href="all-meals.html" class="meals-title">Meals</a>
        <a href="desktop16.html" class="calories-badge">
          <div class="calories-icon"></div>
          <span>1278 calories</span>
        </a>
      </div>
      
      <div class="meal-section">
        <a href="desktop21.html" class="options-button">...</a>
        <div class="meal-header">
          <a href="breakfast-meals.html" class="meal-title">Breakfast</a>
          <a href="breakfast-calories.html" class="meal-calories">
            <div class="calories-icon breakfast-icon"></div>
            <span>328 calories</span>
          </a>
        </div>
        
        <div class="meal-item">
          <a href="toggle-meal.html" class="checkbox"></a>
          <a href="baked-eggs-recipe.html"><img class="food-image" src="bakedegg.png" alt="Baked eggs in ham"></a>
          <div class="food-details">
            <a href="desktop17.html" class="food-name">Baked eggs in ham</a>
            <a href="serving-sizes.html" class="serving-size">1 serving</a>
          </div>
        </div>
      </div>
      
      <div class="meal-section">
        <a href="desktop22.html" class="options-button">...</a>
        <div class="meal-header">
          <a href="lunch-meals.html" class="meal-title">Lunch</a>
          <a href="desktop18.html" class="meal-calories">
            <div class="calories-icon lunch-icon"></div>
            <span>256 calories</span>
          </a>
        </div>
        
        <div class="meal-item">
          <a href="toggle-meal.html" class="checkbox"></a>
          <a href="spinach-avocado-soup-recipe.html"><img class="food-image" src="Avacado.png" alt="Spinach and avocado soup"></a>
          <div class="food-details">
            <a href="desktop18.html" class="food-name">Spinach and avocado soup</a>
            <a href="serving-sizes.html" class="serving-size">1 serving</a>
          </div>
        </div>
      </div>
      
      <div class="meal-section">
        <a href="desktop23.html" class="options-button">...</a>
        <div class="meal-header">
          <a href="dinner-meals.html" class="meal-title">Dinner</a>
          <a href="dinner-calories.html" class="meal-calories">
            <div class="calories-icon dinner-icon"></div>
            <span>257 calories</span>
          </a>
        </div>
        
        <div class="meal-item">
          <a href="toggle-meal.html" class="checkbox"></a>
          <a href="carrots-recipe.html"><img class="food-image" src="carrot (2).png" alt="Carrots"></a>
          <div class="food-details">
            <a href="desktop19.html" class="food-name">Carrots</a>
            <a href="serving-sizes.html" class="serving-size">1/2 cup</a>
          </div>
        </div>
      </div>
      
      <div class="meal-section">
        <a href="desktop24.html" class="options-button">...</a>
        <div class="meal-header">
          <a href="snack-meals.html" class="meal-title">Snack</a>
          <a href="snack-calories.html" class="meal-calories">
            <div class="calories-icon snack-icon"></div>
            <span>179 calories</span>
          </a>
        </div>
        
        <div class="meal-item">
          <a href="toggle-meal.html" class="checkbox"></a>
          <a href="tuna-salad-recipe.html"><img class="food-image" src="tunasalad.png" alt="Plain tuna salad"></a>
          <div class="food-details">
            <a href="desktop20.html" class="food-name">Plain tuna salad</a>
            <a href="serving-sizes.html" class="serving-size">1 serving</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="navigation">
      <a href="2024-02-18.html" class="nav-button left-arrow">Tuesday 18 feb</a>
      <a href="2024-02-20.html" class="nav-button right-arrow">Thursday 20 feb</a>
    </div>
  </div>

  <script>
    // Add click functionality to the tabs
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector('.tab.active').classList.remove('active');
        this.classList.add('active');
      });
    });
    
    // Add click functionality to checkboxes
    document.querySelectorAll('.checkbox').forEach(checkbox => {
      checkbox.addEventListener('click', function(e) {
        e.preventDefault();
        this.style.background = this.style.background === 'white' ? '#1e77b4' : 'white';
      });
    });
  </script>
</body>
</html>