<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat This Much - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #333;
        }
        
        .header {
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #e97575;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .user-profile {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #256a97;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .dots-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .dot {
            height: 25px;
            width: 25px;
            background-color: #ffa500;
            border-radius: 50%;
            margin: 0 15px;
        }
        
        .carrot {
            color: #ff6347;
            font-size: 40px;
            margin: 0 15px;
        }
        
        h2 {
            font-size: 2.2rem;
            margin: 30px 0;
        }
        
        .veggies-illustration {
            margin: 40px 0;
        }
        
        .message {
            font-size: 1.2rem;
            margin: 30px 0;
        }
        
        .continue-btn {
            display: inline-block;
            background-color: #e97575;
            color: white;
            text-decoration: none;
            padding: 12px 40px;
            border-radius: 8px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }
        
        .continue-btn:hover {
            background-color: #d56666;
        }
        
        .continue-btn-text {
            display: inline-block;
            vertical-align: middle;
        }
        
        .right-arrow {
            display: inline-block;
            margin-right: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="user-profile">BS sbharathireddy21</div>
    
    <div class="header">
        <h1>eat this much</h1>
        
        <div class="dots-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="carrot" img src="carrot.png"></div>
        </div>
    </div>
    
    <h2>Welcome!</h2>
    
    <div class="veggies-illustration">
        <img src="vegetables.png" alt="Animated vegetables celebrating - strawberry, carrot, pear and broccoli with party hats" />
    </div>
    
    <p class="message">Your account is set up and you're ready to begin using Eat This Much.</p>
    
    <a href="desktop15a.html" class="continue-btn">
        <span class="right-arrow">&gt;</span>
        <span class="continue-btn-text">Continue</span>
    </a>
</body>
</html>