<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    body {
      display: flex;
      height: 100vh;
    }
    
    .sidebar {
      width: 80px;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      border-right: 1px solid #e6e6e6;
    }
    
    .sidebar-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
      cursor: pointer;
      color: #555;
      font-size: 12px;
    }
    
    .sidebar-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
    }
    
    .menu-icon {
      background-color: #f27059;
      color: white;
    }
    
    .carrot-icon {
      color: #f27059;
      font-size: 24px;
      margin-top: auto;
      margin-bottom: 20px;
    }
    
        .content {
            flex:1;
            padding: 20px;
            background-color: #ffffff;
            overflow-y: auto;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
            font-weight: normal;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            font-weight: normal;
        }

        p {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            margin-bottom: 5px;
        }

        /* Colorful text styles */
        .recipe-title {
            color: #1E88E5;
        }
        
        .recipe-name {
            color: #D81B60;
        }
        
        .section-header {
            color: #43A047;
        }
        
        .ingredient-quantity {
            color: #FB8C00;
        }
        
        .instruction-number {
            color: #8E24AA;
        }
        
        .nutrition-label {
            color: #0097A7;
        }
        
        .nutrition-value {
            color: #E53935;
        }
        
        .recipe-benefit {
            color: #00897B;
        }
        
        .calorie-highlight {
            color: #F4511E;
        }
        
        .carrot-icon {
            color: #FF6B35;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-item">
          <a href="menu.html" class="sidebar-icon menu-icon">☰</a>
        </div>
        <div class="sidebar-item">
          <a href="desktop15a.html" class="sidebar-icon">📅</a>
          <a href="planner.html"><span>Planner</span></a>
        </div>
        <div class="sidebar-item">
          <a href="desktop27.html" class="sidebar-icon">🛒</a>
          <a href="groceries.html"><span>Groceries</span></a>
        </div>
        <div class="sidebar-item">
          <a href="desktop25.html" class="sidebar-icon">🔍</a>
          <a href="discover.html"><span>Discover</span></a>
        </div>
        
        <a href="profile.html" class="carrot-icon">🥕</a>
      </div>

    <div class="content">
        <h1><span class="recipe-title">Recipe 1: Recipe Name:</span> <span class="recipe-name">Protein-Packed Veggie Stir Fry</span></h1>
        
        <h2 class="section-header">Ingredients:</h2>
        <p><span class="ingredient-quantity">2</span> eggs</p>
        <p><span class="ingredient-quantity">1</span> large carrot, sliced</p>
        <p><span class="ingredient-quantity">1</span> cup sprouts</p>
        <p>- <span class="ingredient-quantity">1</span> tbsp oil for cooking</p>
        <p>- Salt and pepper to taste</p>
        <p>- Optional: soy sauce or other seasonings of choice</p>
        
        <h2 class="section-header">Instructions:</h2>
        <p><span class="instruction-number">1.</span> Heat oil in a large skillet over medium heat.</p>
        <p><span class="instruction-number">2.</span> Crack the eggs into the skillet and scramble until cooked through. Remove the eggs and set aside.</p>
        <p><span class="instruction-number">3.</span> In the same skillet, add sliced carrots and cook for 2-3 minutes until slightly softened.</p>
        <p><span class="instruction-number">4.</span> Add sprouts to the skillet and cook for an additional 2 minutes.</p>
        <p><span class="instruction-number">5.</span> Add the cooked eggs back into the skillet and stir to combine all ingredients.</p>
        <p><span class="instruction-number">6.</span> Season with salt, pepper, and any desired seasonings like soy sauce.</p>
        <p><span class="instruction-number">7.</span> Cook for another minute to heat everything through.</p>
        <p><span class="instruction-number">8.</span> Serve hot and enjoy your protein-packed veggie stir fry!</p>
        
        <h2 class="section-header">Nutritional Breakdown (per serving):</h2>
        <p><span class="nutrition-label">- Calories:</span> <span class="nutrition-value">358</span></p>
        <p><span class="nutrition-label">- Protein:</span> <span class="nutrition-value">18g</span></p>
        <p><span class="nutrition-label">- Carbs:</span> <span class="nutrition-value">19g</span> <span class="nutrition-label">- Fats:</span> <span class="nutrition-value">22g</span></p>
        <p class="recipe-benefit">This recipe is a delicious and nutritious option for muscle gain while being vegan-friendly and within the calorie limit of <span class="calorie-highlight">1588</span> per recipe.</p>
    </div>

    <script>
        // JavaScript could be added here for interactive features
    </script>
</body>
</html>