<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Tracker App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-color: white;
            border: 1px solid #ddd;
        }
        
        .sidebar {
            width: 80px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            border-right: 1px solid #e6e6e6;
        }
        
        .sidebar-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            cursor: pointer;
            color: #555;
            font-size: 12px;
            text-decoration: none;
        }
        
        .menu-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f27059;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .sidebar-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .carrot-icon {
            color: #f27059;
            font-size: 24px;
            margin-top: auto;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .main-content {
            flex: 1;
            background-color: #ffffff;
            overflow-y: auto;
            position: relative;
            
        }
        
        .tab-container {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 30px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }
        
        .tab.active {
            background-color: #1e77b4;
            color: white;
        }
        
        .content {
            padding: 20px;
        }
        
        .meals-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .meals-title {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        
        .calories-badge {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
        }
        
        .calories-icon {
            width: 25px;
            height: 25px;
            margin-right: 8px;
            border-radius: 50%;
            background: conic-gradient(
                #ff9900 0% 33%, 
                #8a2be2 33% 66%, 
                #00bfff 66% 100%
            );
        }
        
        .meal-section {
            background-color: #e6f3f7;
            margin-bottom: 15px;
            padding: 15px;
            position: relative;
            border-radius: 4px;
        }
        
        .meal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .meal-title {
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        
        .meal-calories {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000;
        
            
        }
        
        .meal-color-circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .breakfast-icon { 
            background: conic-gradient(#ff9900 0% 33%, #8a2be2 33% 66%, #00bfff 66% 100%);
        }
        
        .lunch-icon { 
            background: conic-gradient(#00bfff 0% 100%);
        }
        
        .dinner-icon { 
            background: conic-gradient(#ff9900 0% 33%, #8a2be2 33% 66%, #00bfff 66% 100%);
        }
        
        .snack-icon { 
            background: conic-gradient(#8a2be2 0% 100%);
        }
        
        .options-button {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            text-decoration: none;
        }
        
        .meal-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            border-top: 1px solid rgba(0,0,0,0.05);
            padding-top: 10px;
        }
        
        .checkbox {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            background-color: white;
            margin-right: 15px;
            cursor: pointer;
            flex-shrink: 0;
        }
        
        .food-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            margin-right: 15px;
            flex-shrink: 0;
            border-radius: 4px;
        }
        
        .food-details {
            display: flex;
            flex-direction: column;
        }
        
        .food-name {
            color: #1e77b4;
            font-weight: 500;
            margin-bottom: 5px;
            text-decoration: none;
        }
        
        .serving-size {
            color: #666;
            font-size: 14px;
            text-decoration: none;
        }
        
        .nutrition-panel {
            background-color: #e6f3f7;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            width: 100%;
        }
        
        .nutrition-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .nutrition-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .nutrition-label {
            display: flex;
            align-items: center;
        }
        
        .dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .carbs-dot {
            background-color: #ff9900;
        }
        
        .fats-dot {
            background-color: #00bfff;
        }
        
        .protein-dot {
            background-color: #8a2be2;
        }
        
        .nutrition-value {
            font-weight: 500;
        }
        
        .ingredients-list {
            margin-top: 15px;
            font-size: 14px;
        }
        
        .ingredient-item {
            margin-bottom: 5px;
        }
        
        .navigation {
            display: flex;
            justify-content: space-between;
            color: #333;
            margin-top: 20px;
        }
        
        .nav-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }
        
        .left-arrow:before {
            content: "< ";
        }
        
        .right-arrow:after {
            content: " >";
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        .recipe-popup {
      position: absolute;
      top: 0;
      right: 0;
      background: white;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 250px;
      z-index: 10;
    }
    
    .recipe-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
        
        a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#menu" class="sidebar-item">
            <div class="menu-icon">☰</div>
        </a>
        <a href="desktop15a.html" class="sidebar-item">
            <div class="sidebar-icon">📅</div>
            <span style="color: #f27059;">Planner</span>
        </a>
        <a href="desktop27.html" class="sidebar-item">
            <div class="sidebar-icon">🛒</div>
            <span>Groceries</span>
        </a>
        <a href="desktop25.html" class="sidebar-item">
            <div class="sidebar-icon">🔍</div>
            <span>Discover</span>
        </a>
        <a href="#profile" class="carrot-icon">🥕</a>
    </div>
    
    <div class="main-content">
        <div class="tab-container">
            <a href="#day" class="tab active">Day</a>
            <a href="#week" class="tab">Week</a>
        </div>
        
        <div class="content">
            <div class="meals-header">
                <a href="#all-meals" class="meals-title">Meals</a>
                <a href="#calories-summary" class="calories-badge">
                    <div class="calories-icon"></div>
                    <span>1278 calories</span>
                </a>
            </div>
            
            <!-- Breakfast -->
            <div class="meal-section">
                <a href="#breakfast-options" class="options-button">...</a>
                <div class="meal-header">
                    <a href="#breakfast-meals" class="meal-title">Breakfast</a>
                    <a href="#breakfast-calories" class="meal-calories">
                        <div class="meal-color-circle breakfast-icon"></div>
                        <span>328 calories</span>
                    </a>
                </div>
                
                <div class="meal-item">
                    <a href="#toggle-breakfast" class="checkbox"></a>
                    <a href="#baked-eggs-recipe">
                        <img class="food-image" src="bakedegg.png" alt="Baked eggs in ham">
                    </a>
                    <div class="food-details">
                        <a href="desktop15a.html" class="food-name">Backed eggs in ham</a>
                        <a href="#serving-sizes" class="serving-size">1 severing</a>
                    </div>
                </div>
            </div>
            
            <!-- Lunch -->
            <div class="meal-section">
                <a href="#lunch-options" class="options-button">...</a>
                <div class="meal-header">
                    <a href="#lunch-meals" class="meal-title">Lunch</a>
                    <a href="#lunch-calories" class="meal-calories">
                        <div class="meal-color-circle lunch-icon"></div>
                        <span>256 calories</span>
                    </a>
                </div>
                
                <div class="meal-item">
                    <a href="#toggle-lunch" class="checkbox"></a>
                    <a href="#spinach-avocado-soup-recipe">
                        <img class="food-image" src="Avacado.png" alt="Spinach and avocado soup">
                    </a>
                    <div class="food-details">
                        <a href="desktop15a.html" class="food-name">Spinach and avocado soup</a>
                        <a href="#serving-sizes" class="serving-size">1 severing</a>
                    </div>
                </div>
            </div>
            
          
            
            <!-- Dinner -->
            <div class="meal-section">
                <a href="#dinner-options" class="options-button">...</a>
                <div class="meal-header">
                    <a href="#dinner-meals" class="meal-title">Dinner</a>
                    <a href="#dinner-calories" class="meal-calories">
                        <div class="meal-color-circle dinner-icon"></div>
                        <span>257 calories</span>
                    </a>
                </div>
                
                <div class="meal-item">
                    <a href="#toggle-dinner" class="checkbox"></a>
                    <a href="#carrots-recipe">
                        <img class="food-image" src="carrot (2).png" alt="Carrots">
                    </a>
                    <div class="food-details">
                        <a href="desktop15a.html" class="food-name">Carrots</a>
                        <a href="#serving-sizes" class="serving-size">1/2 cup</a>
                    </div>
                </div>
            </div>
            
            <!-- Snack -->
            <div class="meal-section">
                <a href="#snack-options" class="options-button">...</a>
                <div class="meal-header">
                    <a href="#snack-meals" class="meal-title">Snack</a>
                    <a href="#snack-calories" class="meal-calories">
                        <div class="meal-color-circle snack-icon"></div>
                        <span>179 calories</span>
                    </a>
                </div>
                
                <div class="meal-item">
                    <a href="#toggle-snack" class="checkbox"></a>
                    <a href="#tuna-salad-recipe">
                        <img class="food-image" src="tunasalad.png" alt="Plain tuna salad">
                    </a>
                    <div class="food-details">
                        <a href="desktop15a.html" class="food-name">Plain tuna salad</a>
                        <a href="#serving-sizes" class="serving-size">1 severing</a>
                    </div>
                </div>
                <div class="recipe-popup">
                    <div class="recipe-title">Spinach & Avocado Soup</div>
                    <div class="nutrition-info">
                      <div class="nutrition-row">
                        <span>Calories</span>
                        <span>256</span>
                      </div>
                      <div class="nutrition-row">
                        <span><span class="dot carbs-dot"></span>Carbs</span>
                        <span>9.8g</span>
                      </div>
                      <div class="nutrition-row">
                        <span><span class="dot fats-dot"></span>Fats</span>
                        <span>24.2g</span>
                      </div>
                      <div class="nutrition-row">
                        <span><span class="dot protein-dot"></span>Protein</span>
                        <span>3.9g</span>
                      </div>
                      <div class="nutrition-row">
                        <span>Fiber</span>
                        <span>6g</span>
                      </div>
                      <div class="nutrition-row">
                        <span>Sodium</span>
                        <span>413mg</span>
                      </div>
                      <div class="nutrition-row">
                        <span>Cholesterol</span>
                        <span>0mg</span>
                      </div>
                    </div>
                    
            </div>
            
            <!-- Date Navigation -->
            <div class="navigation">
                <a href="#previous-day" class="nav-button left-arrow">Tuesday 18 feb</a>
                <a href="#next-day" class="nav-button right-arrow">Thursday 20 feb</a>
            </div>
        </div>
    </div>

    <script>
        // Add click functionality to the tabs
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('.tab.active').classList.remove('active');
                this.classList.add('active');
            });
        });
        
        // Add click functionality to checkboxes
        document.querySelectorAll('.checkbox').forEach(checkbox => {
            checkbox.addEventListener('click', function(e) {
                e.preventDefault();
                this.style.background = this.style.background === 'white' ? '#1e77b4' : 'white';
            });
        });
    </script>
</body>
</html>