<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
    .desktop {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .desktop .div {
      background-color: #ffffff;
      overflow: hidden;
      width: 1440px;
      height: 1024px;
      position: relative;
    }
    
    .desktop .text-wrapper {
      position: absolute;
      top: 83px;
      left: 180px;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #e17878;
      font-size: 64px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .desktop .screenshot {
      position: absolute;
      width: 126px;
      height: 154px;
      top: 161px;
      left: 462px;
      object-fit: cover;
    }
    
    .desktop .overlap {
      position: absolute;
      width: 1440px;
      height: 610px;
      top: 315px;
      left: 0;
    }
    
    .desktop .text-wrapper-2 {
      position: absolute;
      top: 339px;
      left: 650px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 32px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .desktop .screenshot-2 {
      position: absolute;
      width: 1440px;
      height: 553px;
      top: 57px;
      left: 0;
    }
    
    .desktop .rectangle {
      position: absolute;
      width: 74px;
      height: 58px;
      top: 91px;
      left: 126px;
    }
    
    .desktop .p {
      position: absolute;
      top: 112px;
      left: 241px;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 32px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .desktop .text-wrapper-3 {
      position: absolute;
      top: 176px;
      left: 252px;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .desktop .text-wrapper-4 {
      position: absolute;
      top: 280px;
      left: 263px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .desktop .rectangle-2 {
      position: absolute;
      width: 329px;
      height: 49px;
      top: 273px;
      left: 922px;
      background-color: #ffffff;
      box-shadow: 0px 4px 4px #00000040;
    }
    
    .desktop .rectangle-3 {
      position: absolute;
      width: 329px;
      height: 49px;
      top: 432px;
      left: 922px;
      background-color: #ffffff;
      box-shadow: 0px 4px 4px #00000040;
    }
    
    .desktop .rectangle-4 {
      position: absolute;
      width: 159px;
      height: 41px;
      top: 281px;
      left: 928px;
      background-color: #75c5dd;
    }
    
    .desktop .rectangle-5 {
      position: absolute;
      width: 159px;
      height: 41px;
      top: 436px;
      left: 928px;
      background-color: #75c5dd;
    }
    
    .desktop .text-wrapper-5 {
      position: absolute;
      top: 444px;
      left: 961px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .desktop .text-wrapper-6 {
      position: absolute;
      top: 444px;
      left: 1122px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .desktop .text-wrapper-7 {
      position: absolute;
      top: 291px;
      left: 939px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .desktop .text-wrapper-8 {
      position: absolute;
      top: 290px;
      left: 1138px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .desktop .rectangle-6 {
      position: absolute;
      width: 1018px;
      height: 10px;
      top: 369px;
      left: 247px;
      background-color: #ffffff;
      box-shadow: 0px 4px 4px #00000040;
    }
    
    .desktop .text-wrapper-9 {
      position: absolute;
      width: 231px;
      top: 449px;
      left: 263px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .desktop .image {
      position: absolute;
      width: 188px;
      height: 144px;
      top: 0;
      left: 1045px;
      object-fit: cover;
    }
    
    .desktop .ellipse {
      position: absolute;
      width: 34px;
      height: 6px;
      top: 822px;
      left: -9531px;
    }
    
    /* Updated continue button styling */
    .desktop .continue-button {
      position: absolute;
      width: 226px;
      height: 65px;
      bottom: 30px;
      right: 100px;
      background-color: #e17878;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
    }
    
    .desktop .continue-text {
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #ffffff;
      font-size: 32px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .desktop .image-2 {
      left: 401px;
      position: absolute;
      width: 50px;
      height: 55px;
      top: 232px;
      object-fit: cover;
    }
    
    .desktop .image-3 {
      left: 298px;
      position: absolute;
      width: 50px;
      height: 55px;
      top: 232px;
      object-fit: cover;
    }
    
    .desktop .image-4 {
      left: 625px;
      position: absolute;
      width: 50px;
      height: 55px;
      top: 232px;
      object-fit: cover;
    }
    
    .desktop .image-5 {
      left: 725px;
      position: absolute;
      width: 50px;
      height: 55px;
      top: 232px;
      object-fit: cover;
    }
    
    .desktop .image-6 {
      left: 838px;
      position: absolute;
      width: 50px;
      height: 55px;
      top: 232px;
      object-fit: cover;
    }
    
    .desktop .image-7 {
      left: 951px;
      position: absolute;
      width: 50px;
      height: 55px;
      top: 232px;
      object-fit: cover;
    }
    
    .desktop .overlap-2 {
      position: absolute;
      width: 25px;
      height: 27px;
      top: 119px;
      left: 1025px;
    }
    
    .desktop .rectangle-7 {
      position: absolute;
      width: 24px;
      height: 27px;
      top: 0;
      left: 0;
      background-color: #2f84a4;
    }
    
    .desktop .text-wrapper-11 {
      position: absolute;
      top: 2px;
      left: 1px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 18px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .desktop .text-wrapper-12 {
      position: absolute;
      top: 119px;
      left: 1053px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="text-wrapper">eat this much</div>
        <img class="screenshot" src="carrot.png" />
        <div class="overlap">
          <div class="text-wrapper-2">Login</div>
          <div class="screenshot-2"></div>
          
          <p class="p">How do you measure things?</p>
          <p class="text-wrapper-3">We will use this to set goals and display amount in recipes.</p>
          <div class="text-wrapper-4">Preferred units</div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-5">Calories</div>
          <div class="text-wrapper-6">Kilojoules</div>
          <div class="text-wrapper-7">U.S Standards</div>
          <div class="text-wrapper-8">Metric</div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-9">Preferred unit of energy</div>
          <img class="image" src="strawberry.png" />
        </div>
        <img class="ellipse" src="img/ellipse-2.svg" />
        
        <!-- Updated Continue button matching reference image -->
        <a href="desktop7.html" class="continue-button">
          <div class="continue-text">Continue</div>
        </a>
        
        <img class="image-2" src="orangedot.png" />
        <img class="image-3" src="orangedot.png" />
        <img class="image-4" src="orangedot.png" />
        <img class="image-5" src="orangedot.png" />
        <img class="image-6" src="orangedot.png" />
        <img class="image-7" src="orangedot.png" />
        <div class="overlap-2">
          <div class="rectangle-7"></div>
          <div class="text-wrapper-11">BS</div>
        </div>
        <div class="text-wrapper-12">sbharathireddy21</div>
      </div>
    </div>
  </body>
</html>