<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
   <style>
    .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .text-wrapper {
  position: absolute;
  top: 83px;
  left: 180px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #e17878;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .screenshot {
  position: absolute;
  width: 126px;
  height: 154px;
  top: 161px;
  left: 567px;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 1440px;
  height: 553px;
  top: 372px;
  left: 0;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 282px;
  left: 650px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .screenshot-2 {
  position: absolute;
  width: 1440px;
  height: 553px;
  top: 0;
  left: 0;
}

.desktop .rectangle {
  position: absolute;
  width: 74px;
  height: 58px;
  top: 34px;
  left: 126px;
}

.desktop .p {
  position: absolute;
  top: 55px;
  left: 241px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 119px;
  left: 252px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 223px;
  left: 263px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 329px;
  height: 49px;
  top: 216px;
  left: 922px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 514px;
  height: 49px;
  top: 376px;
  left: 769px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 159px;
  height: 41px;
  top: 224px;
  left: 928px;
  background-color: #75c5dd;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 159px;
  height: 41px;
  top: 384px;
  left: 775px;
  background-color: #75c5dd;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 394px;
  left: 806px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 387px;
  left: 961px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .build-muscle {
  position: absolute;
  top: 387px;
  left: 1122px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 234px;
  left: 939px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 233px;
  left: 1138px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 1018px;
  height: 10px;
  top: 312px;
  left: 247px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .text-wrapper-9 {
  position: absolute;
  width: 231px;
  top: 392px;
  left: 263px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .ellipse {
  position: absolute;
  width: 34px;
  height: 6px;
  top: 822px;
  left: -11600px;
}

.desktop .overlap {
  position: absolute;
  width: 226px;
  height: 65px;
  top: 936px;
  left: 1110px;
}

.desktop .img {
  position: absolute;
  width: 226px;
  height: 65px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-10 {
  position: absolute;
  top: 12px;
  left: 42px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image {
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  left: 401px;
  object-fit: cover;
}

.desktop .image-2 {
  left: 298px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-3 {
  left: 494px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-4 {
  left: 725px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-5 {
  left: 838px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-6 {
  left: 951px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .overlap-2 {
  position: absolute;
  width: 25px;
  height: 27px;
  top: 119px;
  left: 1025px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 24px;
  height: 27px;
  top: 0;
  left: 0;
  background-color: #2f84a4;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 2px;
  left: 1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 119px;
  left: 1053px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

/* Continue button styling */
.continue-btn {
  position: absolute;
  bottom: 40px;
  right: 110px;
  background-color: #e17878;
  color: white;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  font-size: 32px;
  padding: 12px 40px;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.continue-btn:hover {
  background-color: #d66666;
}
   </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="text-wrapper">eat this much</div>
        <img class="screenshot" src="carrot.png" />
        <div class="overlap-group">
          <div class="text-wrapper-2">Login</div>
          <div class="screenshot-2"></div>
          <img class="rectangle" src="strawberry.png" />
          <p class="p">What is your goal ?</p>
          <p class="text-wrapper-3">This Information let us suggest meals to help you reach your goal .</p>
          <div class="text-wrapper-4">Set a goal</div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-5">Loose Fat</div>
          <div class="text-wrapper-6">Maintain Weight</div>
          <div class="build-muscle">&nbsp;&nbsp;&nbsp;&nbsp; Build Muscle</div>
          <div class="text-wrapper-7">Genaral Goal</div>
          <div class="text-wrapper-8">Exact goal</div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-9">i want to !</div>
        </div>
        <img class="image" src="orangedot.png" />
        <img class="image-2" src="orangedot.png" />
        <img class="image-3" src="orangedot.png" />
        <img class="image-4" src="orangedot.png" />
        <img class="image-5" src="orangedot.png" />
        <img class="image-6" src="orangedot.png" />
        <div class="overlap-2">
          <div class="rectangle-7"></div>
          <div class="text-wrapper-11">BS</div>
        </div>
        <div class="text-wrapper-12">sbharathireddy21</div>
        
        <!-- Added Continue Button -->
        <a href="#" class="continue-btn">Continue</a>
      </div>
    </div>
  </body>
</html>