<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Spinach Scramble Recipe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    body {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      color: #333;
      line-height: 1.6;
    }
    
    a {
      color: #0066cc;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    a:hover {
      color: #004080;
      text-decoration: underline;
    }
    
    .recipe-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .recipe-header h1 {
      font-size: 28px;
      margin-left: 10px;
    }
    
    .recipe-header::before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: #333;
    }
    
    .recipe-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    
    .recipe-image {
      flex: 1;
      min-width: 300px;
    }
    
    .recipe-image img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    
    .recipe-meta {
      flex: 1;
      min-width: 300px;
    }
    
    .meta-item {
      margin-bottom: 15px;
    }
    
    .meta-item h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .meta-item p {
      font-size: 16px;
    }
    
    .servings-display {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }
    
    .serving-box {
      border: 1px solid #ddd;
      padding: 10px 20px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .section-header {
      margin: 30px 0 20px 0;
      padding-bottom: 8px;
      border-bottom: 2px solid #eee;
    }
    
    .nutrition {
      margin: 30px 0;
    }
    
    .nutrition-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .nutrition-source {
      font-size: 14px;
      color: #666;
    }
    
    .nutrition-chart {
      width: 250px;
      height: 250px;
      position: relative;
      margin: 0 auto;
    }
    
    .nutrition-data {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    
    .nutrition-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .nutrition-label {
      display: flex;
      align-items: center;
    }
    
    .color-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }
    
    .color-carbs {
      background-color: #FFB347;
    }
    
    .color-fats {
      background-color: #36D7B7;
    }
    
    .color-protein {
      background-color: #A569BD;
    }
    
    .nutrition-button {
      display: block;
      width: 100%;
      padding: 12px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 25px;
      margin: 20px 0;
      cursor: pointer;
      text-decoration: none;
      color: #333;
    }
    
    .ingredients {
      margin: 30px 0;
    }
    
    .ingredient-item {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .ingredient-image {
      width: 60px;
      text-align: center;
      margin-right: 15px;
    }
    
    .ingredient-image img {
      max-width: 60px;
      max-height: 60px;
      border-radius: 50%;
    }
    
    .ingredient-details h3 {
      color: #4a76a8;
      margin-bottom: 5px;
    }
    
    .ingredient-amount {
      font-size: 14px;
      margin-top: 3px;
      color: #666;
    }
    
    .directions {
      margin: 30px 0;
    }
    
    .directions ol {
      padding-left: 20px;
    }
    
    .directions li {
      margin-bottom: 15px;
      line-height: 1.5;
    }
    
    @media (max-width: 600px) {
      .recipe-container {
        flex-direction: column;
      }
      
      .recipe-image, .recipe-meta {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
    <div class="recipe-header">
    <a href="desktop27.html" class="back-arrow">←</a>
          <h1>Simple Spinach Scramble</h1></h1>
      </div>
      
  <div class="recipe-container">
    <div class="recipe-image">
      <img src="spinachscramble.png" alt="Simple Spinach Scramble">
    </div>
    
    <div class="recipe-meta">
      <div class="meta-item">
        <h3>Prep Time</h3>
        <p>3 Minutes</p>
      </div>
      
      <div class="meta-item">
        <h3>Cook Time</h3>
        <p>7 Minutes</p>
      </div>
      
      <div class="meta-item">
        <h3>Planned for Breakfast</h3>
        <div class="servings-display">
          <div class="serving-box">1</div>
          <div class="serving-box">Serving</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="nutrition">
    <div class="nutrition-header">
      <h2>Nutrition</h2>
      <span class="nutrition-source">Source: User Entered</span>
    </div>
    
    <div class="nutrition-chart">
      <svg viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#eee" stroke-width="10" />
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#36D7B7" stroke-width="10" stroke-dasharray="169.6" stroke-dashoffset="0" transform="rotate(-90 50 50)" /> <!-- Fat 36% -->
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#A569BD" stroke-width="10" stroke-dasharray="235.5" stroke-dashoffset="169.6" transform="rotate(-90 50 50)" /> <!-- Protein 50% -->
        <circle cx="50" cy="50" r="45" fill="transparent" stroke="#FFB347" stroke-width="10" stroke-dasharray="66.0" stroke-dashoffset="405.1" transform="rotate(-90 50 50)" /> <!-- Carbs 14% -->
        <text x="50" y="38" text-anchor="middle" font-size="6">Fat</text>
        <text x="50" y="45" text-anchor="middle" font-size="8" font-weight="bold">36%</text>
        <text x="50" y="58" text-anchor="middle" font-size="6">Protein</text>
        <text x="50" y="65" text-anchor="middle" font-size="8" font-weight="bold">50%</text>
      </svg>
    </div>
    
    <div class="nutrition-data">
      <p>For 1 serving</p>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Calories</div>
        <div>205</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">
          <span class="color-indicator color-carbs"></span>
          Carbs
        </div>
        <div>7.2g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">
          <span class="color-indicator color-fats"></span>
          Fats
        </div>
        <div>12.4g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">
          <span class="color-indicator color-protein"></span>
          Protein
        </div>
        <div>25.6g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Fiber</div>
        <div>2.1g</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Sodium</div>
        <div>320mg</div>
      </div>
      
      <div class="nutrition-item">
        <div class="nutrition-label">Cholesterol</div>
        <div>372mg</div>
      </div>
    </div>
    
    <a href="#" class="nutrition-button">Detailed Nutrition Information</a>
  </div>
  
  <div class="ingredients">
    <h2 class="section-header">Ingredients</h2>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="eggs.png" alt="Eggs">
      </div>
      <div class="ingredient-details">
        <h3>Eggs</h3>
        <div>Large, whole</div>
        <div class="ingredient-amount">3 eggs</div>
        <div class="ingredient-amount">150g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="spinach.png" alt="Fresh Spinach">
      </div>
      <div class="ingredient-details">
        <h3>Fresh Spinach</h3>
        <div>Baby spinach, raw</div>
        <div class="ingredient-amount">1 cup</div>
        <div class="ingredient-amount">30g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="cheese.jpg" alt="Feta Cheese">
      </div>
      <div class="ingredient-details">
        <h3>Feta Cheese</h3>
        <div>Crumbled</div>
        <div class="ingredient-amount">2 tbsp</div>
        <div class="ingredient-amount">28g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="oliveoil.png" alt="Olive Oil">
      </div>
      <div class="ingredient-details">
        <h3>Olive Oil</h3>
        <div>Extra virgin</div>
        <div class="ingredient-amount">1 tsp</div>
        <div class="ingredient-amount">5g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="salt.png" alt="Salt">
      </div>
      <div class="ingredient-details">
        <h3>Salt</h3>
        <div class="ingredient-amount">1 pinch</div>
        <div class="ingredient-amount">0.5g</div>
      </div>
    </div>
    
    <div class="ingredient-item">
      <div class="ingredient-image">
        <img src="pepper.png" alt="Black Pepper">
      </div>
      <div class="ingredient-details">
        <h3>Black Pepper</h3>
        <div>Freshly ground</div>
        <div class="ingredient-amount">1 dash</div>
        <div class="ingredient-amount">0.2g</div>
      </div>
    </div>
  </div>
  
  <div class="directions">
    <h2 class="section-header">Directions</h2>
    <ol type="a">
      <li>Heat olive oil in a non-stick pan over medium heat.</li>
      <li>Add fresh spinach and sauté until wilted, about 1-2 minutes.</li>
      <li>In a bowl, whisk eggs with salt and pepper until well combined.</li>
      <li>Pour the egg mixture over the spinach in the pan.</li>
      <li>Cook, stirring gently, until eggs are almost set but still moist, about 3-4 minutes.</li>
      <li>Sprinkle with crumbled feta cheese and fold it in gently.</li>
      <li>Remove from heat and serve immediately.</li>
    </ol>
  </div>
</body>
</html>