<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked Eggs in Ham Recipe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            color: #333;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .recipe-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .recipe-header h1 {
            margin-left: 10px;
            font-size: 32px;
            font-weight: bold;
        }
        
        .recipe-header .back-arrow {
            font-size: 24px;
            color: #333;
            text-decoration: none;
            margin-right: 5px;
        }
        
        .recipe-content {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .recipe-image {
            flex: 1;
            min-width: 300px;
        }
        
        .recipe-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .recipe-info {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .time-info {
            margin-bottom: 20px;
        }
        
        .time-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .time-label {
            font-weight: bold;
            font-size: 18px;
            width: 120px;
        }
        
        .time-value {
            font-size: 18px;
        }
        
        .meal-planning {
            margin-bottom: 20px;
        }
        
        .meal-label {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .serving-controls {
            display: flex;
            gap: 10px;
        }
        
        .serving-box {
            width: 70px;
            height: 40px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .recipe-sections {
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .nutrition-section {
            flex: 1;
            min-width: 300px;
        }
        
        .ingredients-section {
            flex: 1;
            min-width: 300px;
        }
        
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .nutrition-source {
            text-align: right;
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .nutrition-chart {
            width: 230px;
            height: 230px;
            margin: 0 auto 20px;
        }
        
        .chart-container {
            position: relative;
        }
        
        .chart-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
        }
        
        .nutrition-details {
            margin-top: 20px;
        }
        
        .nutrition-label {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .nutrition-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .nutrition-name {
            display: flex;
            align-items: center;
        }
        
        .nutrition-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .carbs-dot {
            background-color: #FFCC29;
        }
        
        .fats-dot {
            background-color: #00BCD4;
        }
        
        .protein-dot {
            background-color: #AB47BC;
        }
        
        .nutrition-more {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.2s;
        }
        
        .nutrition-more:hover {
            background-color: #f9f9f9;
        }
        
        .ingredient-item {
            display: flex;
            margin-bottom: 25px;
            align-items: center;
        }
        
        .ingredient-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-right: 15px;
        }
        
        .ingredient-details {
            flex: 1;
        }
        
        .ingredient-name {
            font-size: 18px;
            color: #1976D2;
            font-weight: 500;
            margin-bottom: 5px;
            text-decoration: none;
        }
        
        .ingredient-name:hover {
            text-decoration: underline;
        }
        
        .ingredient-info {
            color: #555;
            font-size: 14px;
            margin-bottom: 3px;
        }
        
        .ingredient-quantity {
            font-weight: 500;
        }
        
        .directions-section {
            margin-bottom: 40px;
        }
        
        .directions-title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .direction-step {
            margin-bottom: 30px;
        }
        
        .step-number {
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .step-text {
            font-size: 18px;
        }
        
        @media (max-width: 768px) {
            .recipe-content, .recipe-sections {
                flex-direction: column;
            }
            
            .recipe-header h1 {
                font-size: 24px;
            }
            
            .nutrition-chart {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="recipe-header">
        <a href="desktop15a.html" class="back-arrow">←</a>
        <h1>Baked eggs in Ham</h1>
    </div>
    
    <div class="recipe-content">
        <div class="recipe-image">
            <img src="bakedegg.png" alt="Baked eggs in ham">
        </div>
        
        <div class="recipe-info">
            <div class="time-info">
                <div class="time-row">
                    <div class="time-label">Prep Time</div>
                    <div class="time-value">5 Minutes</div>
                </div>
                <div class="time-row">
                    <div class="time-label">Cook Time</div>
                    <div class="time-value">20 Minutes</div>
                </div>
            </div>
            
            <div class="meal-planning">
                <div class="meal-label">Planned for Breakfast</div>
                <div class="serving-controls">
                    <div class="serving-box">
                        1
                    </div>
                    <div class="serving-box">
                        Serving
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="recipe-sections">
        <div class="nutrition-section">
            <h2 class="section-title">Nutrition</h2>
            <div class="nutrition-source">Source: User Entered</div>
            
            <div class="nutrition-chart">
                <svg viewBox="0 0 100 100" width="100%" height="100%">
                    <circle cx="50" cy="50" r="45" fill="transparent" stroke="#EEEEEE" stroke-width="10"></circle>
                    <!-- Fat 48% -->
                    <circle cx="50" cy="50" r="45" fill="transparent" stroke="#00BCD4" stroke-width="10" 
                        stroke-dasharray="283 283" stroke-dashoffset="141"></circle>
                    <!-- Protein 48% -->
                    <circle cx="50" cy="50" r="45" fill="transparent" stroke="#AB47BC" stroke-width="10" 
                        stroke-dasharray="283 283" stroke-dashoffset="0" transform="rotate(180 50 50)"></circle>
                    <!-- Carbs 4% -->
                    <circle cx="50" cy="50" r="45" fill="transparent" stroke="#FFCC29" stroke-width="10" 
                        stroke-dasharray="283 283" stroke-dashoffset="12" transform="rotate(180 50 50)"></circle>
                </svg>
                <div class="chart-labels">
                    <div class="fat-label">Fat 48%</div>
                    <div class="protein-label">Protein 48%</div>
                    <div class="carbs-label">Carbs 4%</div>
                </div>
            </div>
            
            <div class="nutrition-details">
                <div class="nutrition-label">For 1 serving</div>
                
                <div class="nutrition-row">
                    <div>Calories</div>
                    <div>136</div>
                </div>
                
                <div class="nutrition-row">
                    <div class="nutrition-name">
                        <span class="nutrition-dot carbs-dot"></span>
                        Carbs
                    </div>
                    <div>1.1g</div>
                </div>
                
                <div class="nutrition-row">
                    <div class="nutrition-name">
                        <span class="nutrition-dot fats-dot"></span>
                        Fats
                    </div>
                    <div>7.2g</div>
                </div>
                
                <div class="nutrition-row">
                    <div class="nutrition-name">
                        <span class="nutrition-dot protein-dot"></span>
                        Protein
                    </div>
                    <div>16.2g</div>
                </div>
                
                <div class="nutrition-row">
                    <div>Fiber</div>
                    <div>0.1g</div>
                </div>
                
                <div class="nutrition-row">
                    <div>Sodium</div>
                    <div>925mg</div>
                </div>
                
                <div class="nutrition-row">
                    <div>Cholesterol</div>
                    <div>230mg</div>
                </div>
                
                <a href="detailed-nutrition.html" class="nutrition-more">Detailed Nutrition Information</a>
            </div>
        </div>
        
        <div class="ingredients-section">
            <h2 class="section-title">Ingredients</h2>
            
            <div class="ingredient-item">
                <img src="slicedham.png" alt="Ham" class="ingredient-image">
                <div class="ingredient-details">
                    <a href="ingredient-ham.html" class="ingredient-name">Slice ham</a>
                    <div class="ingredient-info">Extra lean</div>
                    <div class="ingredient-info"><span class="ingredient-quantity">2 slice oval 54 g</span></div>
                </div>
            </div>
            
            <div class="ingredient-item">
                <img src="eggs.png" alt="Egg" class="ingredient-image">
                <div class="ingredient-details">
                    <a href="ingredient-egg.html" class="ingredient-name">Egg</a>
                    <div class="ingredient-info">Whole, fresh eggs</div>
                    <div class="ingredient-info"><span class="ingredient-quantity">1 extra large 56 g</span></div>
                </div>
            </div>
            
            <div class="ingredient-item">
                <img src="salt.png" alt="Salt" class="ingredient-image">
                <div class="ingredient-details">
                    <a href="ingredient-salt.html" class="ingredient-name">Salt</a>
                    <div class="ingredient-info">Table</div>
                    <div class="ingredient-info"><span class="ingredient-quantity">1 dash 0.4g</span></div>
                </div>
            </div>
            
            <div class="ingredient-item">
                <img src="pepper.png" alt="Pepper" class="ingredient-image">
                <div class="ingredient-details">
                    <a href="ingredient-pepper.html" class="ingredient-name">Pepper</a>
                    <div class="ingredient-info">Spice, black</div>
                    <div class="ingredient-info"><span class="ingredient-quantity">1 dash 0.1g</span></div>
                </div>
            </div>
            
            <div class="ingredient-item">
                <img src="perperik.png" alt="Paprika" class="ingredient-image">
                <div class="ingredient-details">
                    <a href="ingredient-paprika.html" class="ingredient-name">Paprika</a>
                    <div class="ingredient-info">Spices</div>
                    <div class="ingredient-info"><span class="ingredient-quantity">1/8 tsp 0.3g</span></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="directions-section">
        <h2 class="directions-title">Directions</h2>
        
        <div class="direction-step">
            <span class="step-number">1.</span>
            <span class="step-text">Preheat oven to 375 degrees F.</span>
        </div>
        
        <div class="direction-step">
            <span class="step-number">2.</span>
            <span class="step-text">Line a muffin tin with thick slices of ham. Crack an egg into each muffin spot, and season with salt, pepper, and paprika. Bake for 20 minutes. Allow to cool for two to three minutes, remove slowly from muffin tin, and enjoy!.</span>
        </div>
    </div>
    
    <div class="recipe-actions">
        <a href="save-recipe.html" class="action-button save-button">Save Recipe</a>
        <a href="add-to-plan.html" class="action-button plan-button">Add to Meal Plan</a>
        <a href="share-recipe.html" class="action-button share-button">Share</a>
    </div>

    <script>
        // You can add JavaScript for interactive elements here
        // For example: serving size adjustments, ingredient scaling, etc.
    </script>
</body>
</html>