<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .register-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn{
            background-color: #e27878;
        }
       
    </style>
</head>
<body>

<div class="container">
    <div class="register-container">
        <div class="d-flex justify-content-center text-center"><div class="text-center mb-3">
            <img src="carrot.png" alt="Logo" class="img-fluid" style="max-width: 150px;height: 50px;">
        </div>
        <h2>Register</h2>
    </div>
        <form>
            <div class="mb-3">
                <label class="form-label">User Name</label>
                <input type="text" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label class="form-label">phone Number</label>
                <input type="Number" class="form-control" placeholder="Enter your number" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Confirm your password" required>
            </div>
            <button type="submit" class="btn w-100">Create Account</button>
            <a href="Desktop4a.html" class="btn w-100 mt-2">Login</a>
        </form>
        <div class="text-center mt-3">
            Already have an account? <a href="Desktop4a.html">Login</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
