<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinach & Avocado Soup</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    body {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #333;
    }
    
    header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    
    header h1 {
      font-size: 28px;
      margin-left: 10px;
    }
    
    .recipe-header {
      display: flex;
      margin-bottom: 40px;
    }
    
    .recipe-image {
      width: 50%;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .recipe-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    .recipe-meta {
      width: 50%;
      padding: 20px;
    }
    
    .time-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .time-label {
      font-weight: bold;
      margin-right: 20px;
    }
    
    .meal-info {
      margin: 20px 0;
    }
    
    .serving-info {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .serving-box {
      padding: 10px 20px;
      border: 1px solid #ddd;
      margin-right: 10px;
      border-radius: 4px;
    }
    
    .recipe-content {
      display: flex;
      margin-bottom: 40px;
    }
    
    .nutrition {
      width: 40%;
      padding-right: 20px;
    }
    
    .nutrition h2 {
      margin-bottom: 20px;
    }
    
    .nutrition-source {
      font-size: 12px;
      color: #666;
      margin-bottom: 20px;
      text-align: right;
    }
    
    .chart-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 0 auto 20px;
    }
    
    .nutrition-details {
      margin-top: 20px;
    }
    
    .nutrition-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    
    .dot-carbs { background-color: #FFB800; }
    .dot-fats { background-color: #1EBDC4; }
    .dot-protein { background-color: #BC65E9; }
    
    .nutrition-btn {
      display: block;
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 25px;
      margin-top: 20px;
      text-decoration: none;
      color: #333;
    }
    
    .ingredients {
      width: 60%;
    }
    
    .ingredients h2 {
      margin-bottom: 20px;
    }
    
    .ingredient-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .ingredient-image {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }
    
    .ingredient-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
    
    .ingredient-info h3 {
      color: #3367D6;
      margin-bottom: 5px;
    }
    
    .directions {
      margin-top: 40px;
    }
    
    .directions h2 {
      margin-bottom: 20px;
    }
    
    .directions ol {
      padding-left: 20px;
    }
    
    .directions li {
      margin-bottom: 15px;
      line-height: 1.5;
    }
    
    .pie-chart {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: conic-gradient(
        #1EBDC4 0% 80%, 
        #BC65E9 80% 86%, 
        #FFB800 86% 100%
      );
      position: relative;
    }
    
    .pie-label {
      position: absolute;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }
    
    .fat-label {
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    
    .carbs-label {
      bottom: 15%;
      right: 20%;
      transform: translate(0, -50%);
    }
  </style>
</head>
<body>
  <header>
    <div class="recipe-header">
        <a href="desktop15a.html" class="back-arrow">←</a>
        <h1>Spinach & Avocado Soup</h1>
    </div>
    
  </header>
  
  <div class="recipe-header">
    <div class="recipe-image">
      <img src="avacodo.png" alt="Spinach and Avocado Soup">
    </div>
    
    <div class="recipe-meta">
      <div class="time-info">
        <span class="time-label">Prep Time</span>
        <span>5 Minutes</span>
      </div>
      <div class="time-info">
        <span class="time-label">Cook Time</span>
        <span>0 Minutes</span>
      </div>
      
      <div class="meal-info">
        <p>Planned for Breakfast</p>
      </div>
      
      <div class="serving-info">
        <div class="serving-box">
          <span>1</span>
        </div>
        <div class="serving-box">
          <span>Serving</span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="recipe-content">
    <div class="nutrition">
      <h2>Nutrition</h2>
      <div class="nutrition-source">Source: User Entered</div>
      
      <div class="chart-container">
        <div class="pie-chart">
          <div class="pie-label fat-label">Fat<br>80%</div>
          <div class="pie-label carbs-label">Carbs<br>14%</div>
        </div>
      </div>
      
      <p>For 1 serving</p>
      
      <div class="nutrition-details">
        <div class="nutrition-row">
          <span>Calories</span>
          <span>256</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-carbs"></span>Carbs</span>
          <span>9.8g</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-fats"></span>Fats</span>
          <span>24.2g</span>
        </div>
        <div class="nutrition-row">
          <span><span class="dot dot-protein"></span>Protein</span>
          <span>3.9g</span>
        </div>
        <div class="nutrition-row">
          <span>Fiber</span>
          <span>6g</span>
        </div>
        <div class="nutrition-row">
          <span>Sodium</span>
          <span>413mg</span>
        </div>
        <div class="nutrition-row">
          <span>Cholesterol</span>
          <span>0mg</span>
        </div>
      </div>
      
      <a href="#" class="nutrition-btn">Detailed Nutrition Information</a>
    </div>
    
    <div class="ingredients">
      <h2>Ingredients</h2>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="avacodo1.png" alt="Avocado">
        </div>
        <div class="ingredient-info">
          <h3>Avocado</h3>
          <p>California, raw</p>
          <p>1/2 fruit, without skin and seed</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="vegetablebroth.png" alt="Vegetable Broth">
        </div>
        <div class="ingredient-info">
          <h3>Vegetable Broth</h3>
          <p>From bouillons. Low Sodium</p>
          <p>3/8 cup 90g</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="spinach.png" alt="Spinach">
        </div>
        <div class="ingredient-info">
          <h3>Spinach</h3>
          <p>Raw</p>
          <p>2 cups 60g</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="lemon.png" alt="Lemon Juice">
        </div>
        <div class="ingredient-info">
          <h3>Lemon Juice</h3>
          <p>Raw</p>
          <p>1 tsp 15 g</p>
        </div>
      </div>
      
      <div class="ingredient-item">
        <div class="ingredient-image">
          <img src="oliveoil.png" alt="Olive oil">
        </div>
        <div class="ingredient-info">
          <h3>Olive oil</h3>
          <p>Spices</p>
          <p>1/8 tsp 0.3g</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="directions">
    <h2>Directions</h2>
    <ol>
      <li>Remove the pit from avocado and scoop out into blender. Add spinach, broth, lemon juice and oil.</li>
      <li>Blend until smooth and creamy and serve. Can be optionally heated if desired.</li>
    </ol>
  </div>
</body>
</html>