<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Nutrition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1, h2 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        
        h1 {
            font-size: 24px;
        }
        
        h2 {
            font-size: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
        }
        
        .targets-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .targets-header h3 {
            margin: 0;
            color: #0066cc;
            font-size: 18px;
        }
        
        .edit-icon {
            margin-left: 10px;
            color: #0066cc;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        th {
            text-align: left;
            padding: 10px 15px;
            background-color: #f8f8f8;
            border-bottom: 2px solid #ddd;
            font-weight: 600;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .amount-col {
            text-align: right;
        }
        
        .target-col {
            text-align: right;
        }
        
        .nutrient-marker {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .carbs-marker {
            background-color: #ffc107;
        }
        
        .fat-marker {
            background-color: #17a2b8;
        }
        
        .protein-marker {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <h1>Detailed Nutrition</h1>
    
    <div class="targets-header">
        <a href="desktop15a.html" class="back-arrow">←</a>
        <h3>My Nutrition Targets</h3>
        <span class="edit-icon">✏️</span>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>Nutrient</th>
                <th class="amount-col">Quantity</th>
                <th class="target-col">Target</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Calories</td>
                <td class="amount-col">1278</td>
                <td class="target-col">1274</td>
            </tr>
            <tr>
                <td><span class="nutrient-marker carbs-marker"></span>Carbs</td>
                <td class="amount-col">98.7g</td>
                <td class="target-col">12 - 150g</td>
            </tr>
            <tr>
                <td><span class="nutrient-marker fat-marker"></span>Fat</td>
                <td class="amount-col">61.3g</td>
                <td class="target-col">36 - 71g</td>
            </tr>
            <tr>
                <td><span class="nutrient-marker protein-marker"></span>Protein</td>
                <td class="amount-col">99.6g</td>
                <td class="target-col">51 - 160g</td>
            </tr>
            <tr>
                <td>Net Carbs</td>
                <td class="amount-col">72g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Fiber</td>
                <td class="amount-col">27g</td>
                <td class="target-col">25g</td>
            </tr>
            <tr>
                <td>Sodium</td>
                <td class="amount-col">2530mg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Cholesterol</td>
                <td class="amount-col">383mg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Calcium</td>
                <td class="amount-col">359.7 mg</td>
                <td class="target-col">36%</td>
            </tr>
            <tr>
                <td>Iron</td>
                <td class="amount-col">12.3 mg</td>
                <td class="target-col">68%</td>
            </tr>
            <tr>
                <td>Potassium</td>
                <td class="amount-col">3761.1 mg</td>
                <td class="target-col">80%</td>
            </tr>
            <tr>
                <td>Vitamin D</td>
                <td class="amount-col">22.2 μg</td>
                <td class="target-col">148%</td>
            </tr>
        </tbody>
    </table>

    <h2>Vitamins and Minerals</h2>
    <table>
        <thead>
            <tr>
                <th>Nutrient</th>
                <th class="amount-col">Quantity</th>
                <th class="target-col">Daily Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alpha carotene</td>
                <td class="amount-col">4684.1 μg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Beta carotene</td>
                <td class="amount-col">12725.5 μg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Caffeine</td>
                <td class="amount-col">0 mg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Choline</td>
                <td class="amount-col">503.8 mg</td>
                <td class="target-col">92%</td>
            </tr>
            <tr>
                <td>Copper</td>
                <td class="amount-col">1.3 mg</td>
                <td class="target-col">142%</td>
            </tr>
            <tr>
                <td>Fluoride</td>
                <td class="amount-col">39.8 μg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Folate (B9)</td>
                <td class="amount-col">474.2 μg</td>
                <td class="target-col">119%</td>
            </tr>
            <tr>
                <td>Lycopene</td>
                <td class="amount-col">2.5 μg</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Magnesium</td>
                <td class="amount-col">293.4 mg</td>
                <td class="target-col">95%</td>
            </tr>
            <tr>
                <td>Manganese</td>
                <td class="amount-col">3.2 mg</td>
                <td class="target-col">140%</td>
            </tr>
            <tr>
                <td>Niacin</td>
                <td class="amount-col">39.6 mg</td>
                <td class="target-col">248%</td>
            </tr>
            <!-- More vitamins and minerals entries -->
        </tbody>
    </table>

    <h2>Sugars</h2>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th class="amount-col">Quantity</th>
                <th class="target-col">Target</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sugar</td>
                <td class="amount-col">47.9 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Sucrose</td>
                <td class="amount-col">17.6 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Glucose</td>
                <td class="amount-col">13.6 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Fructose</td>
                <td class="amount-col">16.5 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Lactose</td>
                <td class="amount-col">0 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Maltose</td>
                <td class="amount-col">0 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Galactose</td>
                <td class="amount-col">0.1 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Starch</td>
                <td class="amount-col">4 g</td>
                <td class="target-col">-</td>
            </tr>
        </tbody>
    </table>

    <h2>Fats</h2>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th class="amount-col">Quantity</th>
                <th class="target-col">Target</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Saturated fats</td>
                <td class="amount-col">10.5 g</td>
                <td class="target-col">53%</td>
            </tr>
            <tr>
                <td>Monounsaturated fats</td>
                <td class="amount-col">33.7 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Polyunsaturated fats</td>
                <td class="amount-col">11.8 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Trans fats</td>
                <td class="amount-col">0.1 g</td>
                <td class="target-col">-</td>
            </tr>
        </tbody>
    </table>

    <h2>Fatty Acids</h2>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th class="amount-col">Quantity</th>
                <th class="target-col">Target</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total omega 3</td>
                <td class="amount-col">2.9 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Total omega 6</td>
                <td class="amount-col">3.5 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Alpha Linolenic Acid (ALA)</td>
                <td class="amount-col">0.5 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Docosahexaenoic Acid (DHA)</td>
                <td class="amount-col">1.5 g</td>
                <td class="target-col">-</td>
            </tr>
            <tr>
                <td>Eicosapentaenoic Acid (EPA)</td>
                <td class="amount-col">0.6 g</td>
                <td class="target-col">-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>