<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
        .desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .overlap-group {
  position: absolute;
  width: 126px;
  height: 154px;
  top: 161px;
  left: 366px;
}

.desktop .rectangle {
  position: absolute;
  width: 126px;
  height: 145px;
  top: 5px;
  left: 0;
}

.desktop .screenshot {
  width: 126px;
  height: 154px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop .text-wrapper {
  position: absolute;
  top: 83px;
  left: 180px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #e17878;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap {
  position: absolute;
  width: 1440px;
  height: 553px;
  top: 372px;
  left: 0;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 282px;
  left: 650px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .screenshot-2 {
  width: 1440px;
  height: 553px;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop .img {
  position: absolute;
  width: 74px;
  height: 58px;
  top: 34px;
  left: 126px;
}

.desktop .p {
  position: absolute;
  top: 55px;
  left: 241px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 119px;
  left: 252px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 244px;
  left: 247px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 137px;
  height: 49px;
  top: 339px;
  left: 256px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 137px;
  height: 49px;
  top: 339px;
  left: 439px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 137px;
  height: 49px;
  top: 339px;
  left: 638px;
  background-color: #266999;
  border-radius: 30px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 137px;
  height: 49px;
  top: 339px;
  left: 839px;
  background-color: #35679f;
  border-radius: 30px;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 137px;
  height: 49px;
  top: 339px;
  left: 1038px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 348px;
  left: 294px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 348px;
  left: 483px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 348px;
  left: 652px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 348px;
  left: 876px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 348px;
  left: 1085px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image {
  position: absolute;
  width: 108px;
  height: 141px;
  top: 52px;
  left: 1158px;
  object-fit: cover;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 100px;
  height: 12px;
  top: 173px;
  left: 1162px;
  background-color: #ffffff;
}

.desktop .ellipse {
  position: absolute;
  width: 34px;
  height: 6px;
  top: 822px;
  left: -7761px;
}

.desktop .continue-button {
  position: absolute;
  width: 226px;
  height: 65px;
  bottom: 30px;
  right: 100px;
  background-color: #e17878;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;  /* Added to remove underline from link */
}

.desktop .continue-text {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image-2 {
  left: 521px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-3 {
  left: 298px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-4 {
  left: 625px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-5 {
  left: 725px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-6 {
  left: 838px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .image-7 {
  left: 951px;
  position: absolute;
  width: 50px;
  height: 55px;
  top: 232px;
  object-fit: cover;
}

.desktop .overlap-3 {
  position: absolute;
  width: 25px;
  height: 27px;
  top: 119px;
  left: 1025px;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 24px;
  height: 27px;
  top: 0;
  left: 0;
  background-color: #2f84a4;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 2px;
  left: 1px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-12 {
  position: absolute;
  top: 119px;
  left: 1053px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap-group">
          <img class="rectangle" src="img/rectangle-10.svg" />
          <img class="screenshot" src="carrot.png" />
        </div>
        <div class="text-wrapper">eat this much</div>
        <div class="overlap">
          <div class="text-wrapper-2">Login</div>
          <div class="screenshot-2"></div>
          
          <p class="p">Are there foods you avoid?</p>
          <p class="text-wrapper-3">This may be due to allergies or any other reason.</p>
          <div class="text-wrapper-4">Common Exclusions</div>
          <div class="rectangle-2"></div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-5">Eggs</div>
          <div class="text-wrapper-6">Fish</div>
          <div class="text-wrapper-7">Tree nuts</div>
          <div class="text-wrapper-8">Dairy</div>
          <div class="text-wrapper-9">Soy</div>
          <img class="image" src="strawberry.png" />
          <div class="rectangle-7"></div>
        </div>
        <img class="ellipse" src="img/ellipse-2.svg" />
        
        <!-- Updated Continue button with link -->
        <a href="desktop8.html" class="continue-button">
          <div class="continue-text">Continue</div>
        </a>
        
        <img class="image-2" src="orangedot.png" />
        <img class="image-3" src="orangedot.png" />
        <img class="image-4" src="orangedot.png" />
        <img class="image-5" src="orangedot.png" />
        <img class="image-6" src="orangedot.png" />
        <img class="image-7" src="orangedot.png" />
        <div class="overlap-3">
          <div class="rectangle-9"></div>
          <div class="text-wrapper-11">BS</div>
        </div>
        <div class="text-wrapper-12">sbharathireddy21</div>
      </div>
    </div>
  </body>
</html>